

============================================================
--- PLIK: .\frontend\src\components\InputArea.tsx ---
============================================================

// ============================================================
// FILE: .\frontend\src\components\InputArea.tsx
// ============================================================

import { useState, useRef, useCallback, useEffect } from "react";
import {
  Send,
  Paperclip,
  X,
  MessageSquare,
  FileCheck,
  Languages,
  BarChart3,
  FileSpreadsheet,
  FileIcon,
} from "lucide-react";
import type { AppMode, AttachedFile, Labels } from "../types";
import { generateId, formatFileSize } from "../lib/utils";

interface InputAreaProps {
  mode: AppMode;
  onModeChange: (mode: AppMode) => void;
  onSend: (message: string, files: File[]) => void;
  isLoading: boolean;
  labels: Labels;
}

const MAX_FILES = 20;

const modes: {
  key: AppMode;
  icon: React.ReactNode;
  labelKey: keyof Labels;
  color: string;
  activeBg: string;
  activeRing: string;
}[] = [
  {
    key: "chatbot",
    icon: <MessageSquare size={15} />,
    labelKey: "modeChatbot",
    color: "#3b82f6",
    activeBg: "rgba(59,130,246,0.08)",
    activeRing: "rgba(59,130,246,0.35)",
  },
  {
    key: "gonogo",
    icon: <FileCheck size={15} />,
    labelKey: "modeGoNogo",
    color: "#e3000f",
    activeBg: "rgba(227,0,15,0.06)",
    activeRing: "rgba(227,0,15,0.35)",
  },
  {
    key: "translator",
    icon: <Languages size={15} />,
    labelKey: "modeTranslator",
    color: "#16a34a",
    activeBg: "rgba(22,163,74,0.06)",
    activeRing: "rgba(22,163,74,0.35)",
  },
  {
    key: "analysis",
    icon: <BarChart3 size={15} />,
    labelKey: "modeAnalysis",
    color: "#d97706",
    activeBg: "rgba(217,119,6,0.06)",
    activeRing: "rgba(217,119,6,0.35)",
  },
];

const getFileIcon = (name: string) => {
  const ext = name.split(".").pop()?.toLowerCase();
  if (ext === "csv" || ext === "xls" || ext === "xlsx")
    return <FileSpreadsheet size={14} color="#16a34a" />;
  if (ext === "pdf") return <FileIcon size={14} color="#e3000f" />;
  return <FileIcon size={14} color="var(--color-text-tertiary)" />;
};

export const InputArea = ({
  mode,
  onModeChange,
  onSend,
  isLoading,
  labels,
}: InputAreaProps) => {
  const [text, setText] = useState("");
  const [attachedFiles, setAttachedFiles] = useState<AttachedFile[]>([]);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  const adjustHeight = useCallback(() => {
    const ta = textareaRef.current;
    if (!ta) return;
    ta.style.height = "auto";
    ta.style.height = `${Math.min(ta.scrollHeight, 200)}px`;
  }, []);

  useEffect(() => {
    adjustHeight();
  }, [text, adjustHeight]);

  const handleSend = () => {
    const trimmed = text.trim();
    if (!trimmed && attachedFiles.length === 0) return;
    onSend(
      trimmed,
      attachedFiles.map((af) => af.file),
    );
    setText("");
    setAttachedFiles([]);
    if (fileInputRef.current) fileInputRef.current.value = "";
    setTimeout(() => {
      if (textareaRef.current) textareaRef.current.style.height = "auto";
    }, 0);
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files) return;
    const newFiles: AttachedFile[] = Array.from(e.target.files).map((f) => ({
      file: f,
      id: generateId("f"),
    }));
    setAttachedFiles((prev) => [...prev, ...newFiles].slice(0, MAX_FILES));
  };

  const removeFile = (id: string) =>
    setAttachedFiles((prev) => prev.filter((f) => f.id !== id));

  const canSend = text.trim() || attachedFiles.length > 0;

  return (
    <div
      style={{
        borderTop: "1px solid var(--color-border)",
        backgroundColor: "var(--color-surface)",
        padding: "20px 24px 24px",
        flexShrink: 0,
      }}
    >
      <div style={{ maxWidth: 720, margin: "0 auto" }}>
        {/* File chips */}
        {attachedFiles.length > 0 && (
          <div
            style={{
              display: "flex",
              flexWrap: "wrap",
              gap: 8,
              marginBottom: 14,
            }}
          >
            {attachedFiles.map((af) => (
              <div
                key={af.id}
                className="animate-fade-in-up"
                style={{
                  display: "inline-flex",
                  alignItems: "center",
                  gap: 8,
                  borderRadius: 8,
                  border: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                  padding: "8px 12px",
                  fontSize: 13,
                }}
              >
                {getFileIcon(af.file.name)}
                <span
                  style={{
                    maxWidth: 150,
                    overflow: "hidden",
                    textOverflow: "ellipsis",
                    whiteSpace: "nowrap",
                    fontWeight: 500,
                    color: "var(--color-text-primary)",
                  }}
                >
                  {af.file.name}
                </span>
                <span
                  style={{ color: "var(--color-text-muted)", fontSize: 12 }}
                >
                  {formatFileSize(af.file.size)}
                </span>
                <button
                  onClick={() => removeFile(af.id)}
                  style={{
                    padding: 4,
                    borderRadius: "50%",
                    color: "var(--color-text-tertiary)",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                  }}
                >
                  <X size={12} />
                </button>
              </div>
            ))}
          </div>
        )}

        {/* Input box */}
        <div
          className="input-box-wrapper"
          style={{
            display: "flex",
            alignItems: "flex-end",
            gap: 12,
            padding: "12px 16px",
          }}
        >
          {/* Attach button */}
          <button
            className="input-attach-btn"
            onClick={() => fileInputRef.current?.click()}
            title={labels.attachFiles}
            style={{ flexShrink: 0 }}
          >
            <Paperclip size={20} />
          </button>
          <input
            ref={fileInputRef}
            type="file"
            multiple
            accept=".csv,.xls,.xlsx,.pdf,.json,.xml,.txt"
            onChange={handleFileChange}
            style={{ display: "none" }}
          />

          {/* Textarea */}
          <textarea
            ref={textareaRef}
            value={text}
            onChange={(e) => setText(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder={labels.chatPlaceholder}
            rows={1}
            disabled={isLoading}
            style={{
              flex: 1,
              resize: "none",
              border: "none",
              outline: "none",
              backgroundColor: "transparent",
              padding: "10px 4px",
              fontSize: 15,
              lineHeight: 1.6,
              color: "var(--color-text-primary)",
              fontFamily: "inherit",
              maxHeight: 200,
              opacity: isLoading ? 0.5 : 1,
            }}
            data-gramm="false"
            data-gramm_editor="false"
            data-enable-grammarly="false"
          />

          {/* Send button */}
          <button
            className={`input-send-btn ${canSend && !isLoading ? "enabled" : "disabled"}`}
            onClick={handleSend}
            disabled={isLoading || !canSend}
            style={{ flexShrink: 0 }}
          >
            <Send size={18} />
          </button>
        </div>

        {/* Mode buttons */}
        <div
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            marginTop: 14,
          }}
        >
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            {modes.map((m) => {
              const isActive = mode === m.key;
              return (
                <button
                  key={m.key}
                  onClick={() => onModeChange(m.key)}
                  style={{
                    display: "inline-flex",
                    alignItems: "center",
                    justifyContent: "center",
                    gap: 8,
                    padding: "9px 18px",
                    borderRadius: 8,
                    fontSize: 13,
                    fontWeight: 600,
                    border: "none",
                    cursor: "pointer",
                    transition: "all 0.15s",
                    backgroundColor: isActive ? m.activeBg : "transparent",
                    color: isActive ? m.color : "var(--color-text-secondary)",
                    boxShadow: isActive
                      ? `inset 0 0 0 1.5px ${m.activeRing}`
                      : "none",
                  }}
                  onMouseEnter={(e) => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor =
                        "var(--color-surface-tertiary)";
                      e.currentTarget.style.color = m.color;
                    }
                  }}
                  onMouseLeave={(e) => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor = "transparent";
                      e.currentTarget.style.color =
                        "var(--color-text-secondary)";
                    }
                  }}
                >
                  {m.icon}
                  <span>{labels[m.labelKey]}</span>
                </button>
              );
            })}
          </div>
          <span style={{ fontSize: 11, color: "var(--color-text-muted)" }}>
            Enter ↵ {labels.sendMessage} · Shift+Enter {labels.newLine}
          </span>
        </div>
      </div>
    </div>
  );
};


============================================================
--- PLIK: .\frontend\src\components\CanvasPanel.tsx ---
============================================================

// ============================================================
// FILE: .\frontend\src\components\CanvasPanel.tsx
// ============================================================

import { useRef } from "react";
import ReactQuill from "react-quill-new";
import "react-quill-new/dist/quill.snow.css";
import { X, Download, FileType2, FileCode } from "lucide-react";
import type { Labels } from "../types";

interface CanvasPanelProps {
  isOpen: boolean;
  content: string;
  onChange: (content: string) => void;
  onClose: () => void;
  onExport: (format: "pdf" | "docx" | "md") => void;
  exportMessage: string;
  labels: Labels;
}

const QUILL_MODULES = {
  toolbar: [
    [{ header: [1, 2, 3, false] }],
    ["bold", "italic", "underline", "strike"],
    [{ list: "ordered" }, { list: "bullet" }],
    [{ color: [] }, { background: [] }],
    ["blockquote", "code-block"],
    ["clean"],
  ],
};

const QUILL_FORMATS = [
  "header",
  "bold",
  "italic",
  "underline",
  "strike",
  "list",
  "color",
  "background",
  "blockquote",
  "code-block",
];

const exportBtnStyle = (): React.CSSProperties => ({
  display: "inline-flex",
  alignItems: "center",
  justifyContent: "center",
  gap: 8,
  padding: "9px 18px",
  borderRadius: 8,
  border: "1px solid var(--color-border)",
  backgroundColor: "var(--color-surface)",
  fontSize: 13,
  fontWeight: 600,
  color: "var(--color-text-secondary)",
  cursor: "pointer",
  transition: "all 0.15s",
});

/**
 * Determines if an export status message indicates an error.
 * Checks both Polish and English error keywords.
 */
function isErrorMessage(msg: string): boolean {
  const lower = msg.toLowerCase();
  return lower.includes("błąd") || lower.includes("error");
}

export const CanvasPanel = ({
  isOpen,
  content,
  onChange,
  onClose,
  onExport,
  exportMessage,
  labels,
}: CanvasPanelProps) => {
  const quillRef = useRef<ReactQuill>(null);

  if (!isOpen) return null;

  const isError = isErrorMessage(exportMessage);

  return (
    <div
      className="animate-slide-in-right"
      style={{
        display: "flex",
        flexDirection: "column",
        height: "100%",
        width: "100%",
        borderLeft: "1px solid var(--color-border)",
        backgroundColor: "var(--color-surface)",
      }}
    >
      {/* Toolbar */}
      <div
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          borderBottom: "1px solid var(--color-border)",
          backgroundColor: "var(--color-surface-secondary)",
          padding: "16px 24px",
          flexShrink: 0,
        }}
      >
        <h3
          style={{
            fontSize: 15,
            fontWeight: 700,
            color: "var(--color-text-primary)",
            margin: 0,
          }}
        >
          {labels.canvasTitle}
        </h3>

        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <button
            onClick={() => onExport("pdf")}
            style={exportBtnStyle()}
            onMouseEnter={(e) => {
              e.currentTarget.style.borderColor = "#fca5a5";
              e.currentTarget.style.color = "#e3000f";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.borderColor = "var(--color-border)";
              e.currentTarget.style.color = "var(--color-text-secondary)";
            }}
          >
            <Download size={14} /> {labels.downloadPdf}
          </button>
          <button
            onClick={() => onExport("docx")}
            style={exportBtnStyle()}
            onMouseEnter={(e) => {
              e.currentTarget.style.borderColor = "#93c5fd";
              e.currentTarget.style.color = "#3b82f6";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.borderColor = "var(--color-border)";
              e.currentTarget.style.color = "var(--color-text-secondary)";
            }}
          >
            <FileType2 size={14} /> {labels.downloadDocx}
          </button>
          <button
            onClick={() => onExport("md")}
            style={exportBtnStyle()}
            onMouseEnter={(e) => {
              e.currentTarget.style.borderColor = "#9ca3af";
              e.currentTarget.style.color = "var(--color-text-primary)";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.borderColor = "var(--color-border)";
              e.currentTarget.style.color = "var(--color-text-secondary)";
            }}
          >
            <FileCode size={14} /> {labels.downloadMd}
          </button>

          <div
            style={{
              width: 1,
              height: 24,
              backgroundColor: "var(--color-border)",
              margin: "0 8px",
            }}
          />

          <button
            onClick={onClose}
            style={{
              padding: 10,
              borderRadius: 8,
              color: "var(--color-text-tertiary)",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              transition: "all 0.15s",
            }}
            title={labels.closeCanvas}
            onMouseEnter={(e) => {
              e.currentTarget.style.backgroundColor =
                "var(--color-surface-tertiary)";
              e.currentTarget.style.color = "var(--color-text-secondary)";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.backgroundColor = "transparent";
              e.currentTarget.style.color = "var(--color-text-tertiary)";
            }}
          >
            <X size={20} />
          </button>
        </div>
      </div>

      {/* Editor */}
      <div
        className="canvas-editor custom-scrollbar"
        style={{ flex: 1, overflowY: "auto" }}
      >
        <ReactQuill
          ref={quillRef}
          theme="snow"
          value={content}
          onChange={onChange}
          modules={QUILL_MODULES}
          formats={QUILL_FORMATS}
        />
      </div>

      {/* Status message */}
      {exportMessage && (
        <div
          style={{
            borderTop: "1px solid",
            padding: "12px 24px",
            textAlign: "center",
            fontSize: 13,
            fontWeight: 500,
            borderColor: isError ? "#fca5a5" : "#86efac",
            backgroundColor: isError ? "#fef2f2" : "#f0fdf4",
            color: isError ? "#dc2626" : "#16a34a",
          }}
        >
          {exportMessage}
        </div>
      )}
    </div>
  );
};


============================================================
--- PLIK: .\frontend\src\components\SidebarToggle.tsx ---
============================================================

// frontend/src/components/SidebarToggle.tsx
import { ChevronLeft, ChevronRight } from 'lucide-react';

interface SidebarToggleProps {
  isOpen: boolean;
  onToggle: () => void;
}

export const SidebarToggle = ({ isOpen, onToggle }: SidebarToggleProps) => {
  return (
    <button
      onClick={onToggle}
      style={{
        position: 'absolute',
        left: 0,
        top: '50%',
        transform: 'translateY(-50%)',
        zIndex: 50,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        width: '24px',
        height: '72px',
        borderRadius: '0 6px 6px 0',
        border: '1px solid var(--color-border)',
        borderLeft: 'none',
        backgroundColor: 'var(--color-surface)',
        color: 'var(--color-text-tertiary)',
        boxShadow: '2px 0 8px rgba(0,0,0,0.06)',
        cursor: 'pointer',
        transition: 'background-color 0.15s, color 0.15s',
      }}
      onMouseEnter={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)';
        e.currentTarget.style.color = 'var(--color-text-secondary)';
      }}
      onMouseLeave={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface)';
        e.currentTarget.style.color = 'var(--color-text-tertiary)';
      }}
      aria-label={isOpen ? 'Close sidebar' : 'Open sidebar'}
    >
      {isOpen ? <ChevronLeft size={14} /> : <ChevronRight size={14} />}
    </button>
  );
};

============================================================
--- PLIK: .\frontend\src\components\SettingsPanel.tsx ---
============================================================

// ============================================================
// FILE: .\frontend\src\components\SettingsPanel.tsx
// ============================================================

import { useEffect } from "react";
import { X, Globe, Server, ShieldAlert, KeyRound } from "lucide-react";
import type { Labels, UserConfig, LangCode } from "../types";
import { getInitials } from "../lib/utils";

interface SettingsPanelProps {
  isOpen: boolean;
  onClose: () => void;
  userConfig: UserConfig;
  onUpdateConfig: (updates: Partial<UserConfig>) => void;
  language: LangCode;
  onSetLanguage: (lang: LangCode) => void;
  labels: Labels;
}

export const SettingsPanel = ({
  isOpen,
  onClose,
  userConfig,
  onUpdateConfig,
  language,
  onSetLanguage,
  labels,
}: SettingsPanelProps) => {
  // Close on Escape key
  useEffect(() => {
    if (!isOpen) return;
    const handler = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };
    document.addEventListener("keydown", handler);
    return () => document.removeEventListener("keydown", handler);
  }, [isOpen, onClose]);

  if (!isOpen) return null;

  const initials = getInitials(userConfig.displayName);
  const t = (pl: string, en: string) => (language === "pl" ? pl : en);

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        zIndex: 9999,
        backgroundColor: "rgba(0,0,0,0.6)",
        backdropFilter: "blur(4px)",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        padding: 24,
      }}
      onClick={onClose}
    >
      <div
        className="animate-fade-in-up"
        style={{
          width: "100%",
          maxWidth: 580,
          backgroundColor: "var(--color-surface)",
          borderRadius: 16,
          border: "1px solid var(--color-border)",
          boxShadow: "0 20px 40px rgba(0,0,0,0.3)",
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
        }}
        onClick={(e) => e.stopPropagation()} // Zapobiega zamknięciu przy kliknięciu w okno
      >
        {/* Header */}
        <div
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            padding: "16px 24px",
            borderBottom: "1px solid var(--color-border)",
            backgroundColor: "var(--color-surface-secondary)",
          }}
        >
          <span
            style={{
              fontSize: 15,
              fontWeight: 700,
              color: "var(--color-text-primary)",
            }}
          >
            {labels.userSettings}
          </span>
          <button
            onClick={onClose}
            style={{
              padding: 6,
              borderRadius: 8,
              color: "var(--color-text-tertiary)",
              cursor: "pointer",
              transition: "all 0.15s",
              border: "none",
              background: "transparent",
            }}
          >
            <X size={18} />
          </button>
        </div>

        {/* Content */}
        <div
          className="custom-scrollbar"
          style={{
            padding: "24px",
            display: "flex",
            flexDirection: "column",
            gap: 24,
            maxHeight: "75vh",
            overflowY: "auto",
          }}
        >
          {/* Avatar & Display Name */}
          <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
            <div
              style={{
                width: 64,
                height: 64,
                borderRadius: "50%",
                background: "linear-gradient(135deg, #dbeafe, #bfdbfe)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: 24,
                fontWeight: 700,
                color: "#1d4ed8",
                flexShrink: 0,
              }}
            >
              {initials}
            </div>
            <div style={{ flex: 1 }}>
              <label
                style={{
                  display: "block",
                  fontSize: 11,
                  fontWeight: 700,
                  color: "var(--color-text-secondary)",
                  textTransform: "uppercase",
                  marginBottom: 6,
                }}
              >
                {labels.displayNameLabel}
              </label>
              <input
                type="text"
                value={userConfig.displayName}
                onChange={(e) =>
                  onUpdateConfig({ displayName: e.target.value })
                }
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 8,
                  border: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                  fontSize: 14,
                  color: "var(--color-text-primary)",
                  outline: "none",
                }}
              />
            </div>
          </div>

          <div
            style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}
          >
            {/* Role */}
            <div>
              <label
                style={{
                  display: "block",
                  fontSize: 11,
                  fontWeight: 700,
                  color: "var(--color-text-secondary)",
                  textTransform: "uppercase",
                  marginBottom: 6,
                }}
              >
                {labels.roleLabel}
              </label>
              <input
                type="text"
                value={userConfig.role}
                onChange={(e) => onUpdateConfig({ role: e.target.value })}
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 8,
                  border: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                  fontSize: 14,
                  color: "var(--color-text-primary)",
                  outline: "none",
                }}
              />
            </div>

            {/* Author Name */}
            <div>
              <label
                style={{
                  display: "block",
                  fontSize: 11,
                  fontWeight: 700,
                  color: "var(--color-text-secondary)",
                  textTransform: "uppercase",
                  marginBottom: 6,
                }}
              >
                {labels.authorNameLabel}
              </label>
              <input
                type="text"
                value={userConfig.authorName}
                onChange={(e) => onUpdateConfig({ authorName: e.target.value })}
                style={{
                  width: "100%",
                  padding: "10px 12px",
                  borderRadius: 8,
                  border: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                  fontSize: 14,
                  color: "var(--color-text-primary)",
                  outline: "none",
                }}
              />
            </div>
          </div>

          <div style={{ height: 1, backgroundColor: "var(--color-border)" }} />

          {/* Active Directory / LDAP Integrations (MOCKS) */}
          <div>
            <label
              style={{
                display: "flex",
                alignItems: "center",
                gap: 6,
                fontSize: 11,
                fontWeight: 700,
                color: "var(--color-text-secondary)",
                textTransform: "uppercase",
                marginBottom: 12,
              }}
            >
              <Server size={13} />{" "}
              {t("Katalog LDAP (Mock)", "LDAP Directory (Mock)")}
            </label>
            <div
              style={{
                display: "grid",
                gridTemplateColumns: "1fr 1fr",
                gap: 16,
              }}
            >
              <div>
                <span
                  style={{
                    fontSize: 12,
                    color: "var(--color-text-muted)",
                    marginBottom: 4,
                    display: "block",
                  }}
                >
                  {t("Nazwa użytkownika LDAP", "LDAP Username")}
                </span>
                <input
                  disabled
                  value="jdeveloper_adm"
                  style={{
                    width: "100%",
                    padding: "10px 12px",
                    borderRadius: 8,
                    border: "1px dashed var(--color-border-strong)",
                    backgroundColor: "var(--color-bg)",
                    fontSize: 13,
                    color: "var(--color-text-tertiary)",
                    outline: "none",
                    cursor: "not-allowed",
                  }}
                />
              </div>
              <div
                style={{
                  display: "flex",
                  flexDirection: "column",
                  justifyContent: "flex-end",
                }}
              >
                <button
                  style={{
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    gap: 8,
                    padding: "10px",
                    borderRadius: 8,
                    border: "1px solid var(--color-border)",
                    backgroundColor: "var(--color-surface)",
                    fontSize: 13,
                    fontWeight: 600,
                    color: "var(--color-text-secondary)",
                    cursor: "not-allowed",
                    opacity: 0.7,
                  }}
                  disabled
                >
                  <ShieldAlert size={15} />{" "}
                  {t("Zsynchronizuj z AD", "Sync with AD")}
                </button>
              </div>
            </div>

            <div style={{ marginTop: 16 }}>
              <button
                style={{
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  gap: 8,
                  padding: "10px",
                  width: "100%",
                  borderRadius: 8,
                  border: "1px solid #fecaca",
                  backgroundColor: "#fef2f2",
                  fontSize: 13,
                  fontWeight: 600,
                  color: "#dc2626",
                  cursor: "pointer",
                  transition: "all 0.15s",
                }}
                onClick={() =>
                  alert(
                    t(
                      "Opcja dostępna tylko dla administratorów domeny.",
                      "Option available only for domain administrators.",
                    ),
                  )
                }
              >
                <KeyRound size={15} />{" "}
                {t(
                  "Wymuś zmianę hasła przy następnym logowaniu",
                  "Force password reset on next login",
                )}
              </button>
            </div>
          </div>

          <div style={{ height: 1, backgroundColor: "var(--color-border)" }} />

          {/* Language Selection */}
          <div>
            <label
              style={{
                display: "flex",
                alignItems: "center",
                gap: 6,
                fontSize: 11,
                fontWeight: 700,
                color: "var(--color-text-secondary)",
                textTransform: "uppercase",
                marginBottom: 8,
              }}
            >
              <Globe size={13} /> {labels.languageLabel}
            </label>
            <div style={{ display: "flex", gap: 8 }}>
              <button
                onClick={() => onSetLanguage("pl")}
                style={{
                  flex: 1,
                  padding: "10px",
                  borderRadius: 8,
                  fontSize: 13,
                  fontWeight: 600,
                  cursor: "pointer",
                  border:
                    language === "pl"
                      ? "1.5px solid var(--color-orlen)"
                      : "1px solid var(--color-border)",
                  backgroundColor:
                    language === "pl"
                      ? "rgba(227,0,15,0.06)"
                      : "var(--color-surface-secondary)",
                  color:
                    language === "pl"
                      ? "var(--color-orlen)"
                      : "var(--color-text-secondary)",
                  transition: "all 0.15s",
                }}
              >
                🇵🇱 {labels.polish}
              </button>
              <button
                onClick={() => onSetLanguage("en")}
                style={{
                  flex: 1,
                  padding: "10px",
                  borderRadius: 8,
                  fontSize: 13,
                  fontWeight: 600,
                  cursor: "pointer",
                  border:
                    language === "en"
                      ? "1.5px solid var(--color-orlen)"
                      : "1px solid var(--color-border)",
                  backgroundColor:
                    language === "en"
                      ? "rgba(227,0,15,0.06)"
                      : "var(--color-surface-secondary)",
                  color:
                    language === "en"
                      ? "var(--color-orlen)"
                      : "var(--color-text-secondary)",
                  transition: "all 0.15s",
                }}
              >
                🇬🇧 {labels.english}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};


============================================================
--- PLIK: .\frontend\src\components\ProjectContextMenu.tsx ---
============================================================

// ============================================================
// FILE: .\frontend\src\components\ProjectContextMenu.tsx
// ============================================================

import { useState, useRef, useEffect } from "react";
import {
  Pencil,
  Archive,
  ArchiveRestore,
  Trash2,
  AlertTriangle,
} from "lucide-react";
import type { Labels } from "../types";

interface ProjectContextMenuProps {
  x: number;
  y: number;
  isArchived: boolean;
  onClose: () => void;
  onRename: () => void;
  onToggleArchive: () => void;
  onDelete: () => void;
  labels: Labels;
}

export const ProjectContextMenu = ({
  x,
  y,
  isArchived,
  onClose,
  onRename,
  onToggleArchive,
  onDelete,
  labels,
}: ProjectContextMenuProps) => {
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);

  // Close on click outside
  useEffect(() => {
    const handler = (e: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {
        onClose();
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, [onClose]);

  // Close on Escape key
  useEffect(() => {
    const handler = (e: KeyboardEvent) => {
      if (e.key === "Escape") onClose();
    };
    document.addEventListener("keydown", handler);
    return () => document.removeEventListener("keydown", handler);
  }, [onClose]);

  // Clamp menu position to viewport
  const style: React.CSSProperties = {
    position: "fixed",
    top: Math.min(y, window.innerHeight - 200),
    left: Math.min(x, window.innerWidth - 180),
    zIndex: 200,
  };

  return (
    <div ref={menuRef} className="ctx-menu animate-ctx-menu" style={style}>
      {/* Rename */}
      <button
        className="ctx-menu-item"
        onClick={() => {
          onRename();
          onClose();
        }}
      >
        <Pencil size={13} />
        {labels.editName}
      </button>

      {/* Archive / Unarchive */}
      <button
        className="ctx-menu-item"
        onClick={() => {
          onToggleArchive();
          onClose();
        }}
      >
        {isArchived ? <ArchiveRestore size={13} /> : <Archive size={13} />}
        {isArchived ? labels.unarchive : labels.archive}
      </button>

      <hr className="ctx-menu-divider" />

      {/* Delete */}
      {!showDeleteConfirm ? (
        <button
          className="ctx-menu-item danger"
          onClick={() => setShowDeleteConfirm(true)}
        >
          <Trash2 size={13} />
          {labels.deleteProject}
        </button>
      ) : (
        <div className="ctx-menu-delete-confirm">
          <span className="ctx-menu-delete-confirm-text">
            <AlertTriangle
              size={11}
              style={{
                display: "inline",
                marginRight: 4,
                verticalAlign: "middle",
              }}
            />
            {labels.confirmDelete}
            <br />
            {labels.confirmDeleteMessage}
          </span>
          <div className="ctx-menu-delete-confirm-actions">
            <button
              className="ctx-menu-delete-yes"
              onClick={() => {
                onDelete();
                onClose();
              }}
            >
              <Trash2 size={10} />
              {labels.yes}
            </button>
            <button
              className="ctx-menu-delete-no"
              onClick={() => setShowDeleteConfirm(false)}
            >
              {labels.no}
            </button>
          </div>
        </div>
      )}
    </div>
  );
};


============================================================
--- PLIK: .\frontend\src\components\ProjectView.tsx ---
============================================================

// ============================================================
// FILE: .\frontend\src\components\ProjectView.tsx
// ============================================================

import { useState, useRef } from "react";
import {
  Copy,
  CheckCircle,
  Save,
  UploadCloud,
  FileText,
  Send,
  Bot,
  Trash2,
  MessageSquare,
  FileCheck,
  Languages,
  BarChart3,
  FolderOpen,
} from "lucide-react";
import type { Project, Chat, Labels, AppMode } from "../types";
import { formatTime } from "../lib/utils";

interface ProjectViewProps {
  project: Project;
  projectChats: Chat[];
  instructions: string;
  onInstructionsChange: (val: string) => void;
  onSaveInstructions: () => void;
  saveSuccess: boolean;
  onNameChange: (name: string) => void;
  onUploadFiles: (files: FileList | File[]) => void;
  onQuickChat: (message: string, mode: AppMode) => void;
  onSelectChat: (id: string) => void;
  onDeleteChat: (id: string) => void;
  isLoading: boolean;
  labels: Labels;
}

const MODE_OPTIONS: {
  key: AppMode;
  icon: React.ReactNode;
  color: string;
  activeBg: string;
  activeRing: string;
  labelKey: keyof Labels;
}[] = [
  {
    key: "chatbot",
    icon: <MessageSquare size={14} />,
    color: "#3b82f6",
    activeBg: "rgba(59,130,246,0.08)",
    activeRing: "rgba(59,130,246,0.35)",
    labelKey: "modeChatbot",
  },
  {
    key: "gonogo",
    icon: <FileCheck size={14} />,
    color: "#e3000f",
    activeBg: "rgba(227,0,15,0.06)",
    activeRing: "rgba(227,0,15,0.35)",
    labelKey: "modeGoNogo",
  },
  {
    key: "translator",
    icon: <Languages size={14} />,
    color: "#16a34a",
    activeBg: "rgba(22,163,74,0.06)",
    activeRing: "rgba(22,163,74,0.35)",
    labelKey: "modeTranslator",
  },
  {
    key: "analysis",
    icon: <BarChart3 size={14} />,
    color: "#d97706",
    activeBg: "rgba(217,119,6,0.06)",
    activeRing: "rgba(217,119,6,0.35)",
    labelKey: "modeAnalysis",
  },
];

export const ProjectView = ({
  project,
  projectChats,
  instructions,
  onInstructionsChange,
  onSaveInstructions,
  saveSuccess,
  onNameChange,
  onUploadFiles,
  onQuickChat,
  onSelectChat,
  onDeleteChat,
  isLoading,
  labels,
}: ProjectViewProps) => {
  const [copiedId, setCopiedId] = useState(false);
  const [quickInput, setQuickInput] = useState("");
  const [selectedMode, setSelectedMode] = useState<AppMode>("chatbot");
  const [isDragging, setIsDragging] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleCopyId = () => {
    navigator.clipboard.writeText(project.id);
    setCopiedId(true);
    setTimeout(() => setCopiedId(false), 2000);
  };

  const handleQuickSubmit = () => {
    if (!quickInput.trim()) return;
    onQuickChat(quickInput.trim(), selectedMode);
    setQuickInput("");
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleQuickSubmit();
    }
  };

  const onDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };
  const onDragLeave = () => setIsDragging(false);
  const onDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    if (e.dataTransfer.files?.length) onUploadFiles(e.dataTransfer.files);
  };

  return (
    <div
      className="flex-1 overflow-y-auto custom-scrollbar"
      style={{ backgroundColor: "var(--color-bg)" }}
    >
      <div style={{ maxWidth: 1200, margin: "0 auto", padding: "48px 32px" }}>
        {/* ── Title row ── */}
        <div style={{ marginBottom: 32 }}>
          <div
            style={{
              display: "flex",
              alignItems: "center",
              gap: 12,
              marginBottom: 4,
            }}
          >
            <div
              style={{
                width: 36,
                height: 36,
                borderRadius: 10,
                background:
                  "linear-gradient(135deg, rgba(227,0,15,0.1), rgba(227,0,15,0.04))",
                border: "1px solid rgba(227,0,15,0.15)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                flexShrink: 0,
              }}
            >
              <FolderOpen size={18} color="#e3000f" />
            </div>
            <h1
              style={{
                fontSize: 22,
                fontWeight: 700,
                color: "var(--color-text-primary)",
                margin: 0,
              }}
            >
              {labels.projectSettings}
            </h1>
          </div>
          <p
            style={{
              fontSize: 14,
              color: "var(--color-text-tertiary)",
              margin: 0,
              paddingLeft: 48,
            }}
          >
            {labels.projectSettingsSub}
          </p>
        </div>

        {/* ── Two-column grid ── */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 1fr",
            gap: 24,
            alignItems: "start",
          }}
        >
          {/* ════════════════════════════════════════════
              LEFT COLUMN
              ════════════════════════════════════════════ */}
          <div style={{ display: "flex", flexDirection: "column", gap: 0 }}>
            {/* Project ID */}
            <div style={{ marginBottom: 16 }}>
              <label style={fieldLabelStyle}>{labels.projectId}</label>
              <div style={{ display: "flex", gap: 8 }}>
                <div
                  style={{
                    flex: 1,
                    padding: "9px 12px",
                    borderRadius: 8,
                    border: "1px solid var(--color-border)",
                    backgroundColor: "var(--color-surface-secondary)",
                    fontSize: 13,
                    fontFamily: "monospace",
                    color: "var(--color-text-tertiary)",
                    userSelect: "all",
                  }}
                >
                  {project.id}
                </div>
                <button
                  onClick={handleCopyId}
                  style={iconBtnStyle}
                  title="Copy ID"
                >
                  {copiedId ? (
                    <CheckCircle size={15} color="#22c55e" />
                  ) : (
                    <Copy size={15} />
                  )}
                </button>
              </div>
            </div>

            {/* Project Name */}
            <div style={{ marginBottom: 24 }}>
              <label style={fieldLabelStyle}>{labels.projectName}</label>
              <input
                value={project.name}
                onChange={(e) => onNameChange(e.target.value)}
                style={textInputStyle}
                onFocus={focusHandler}
                onBlur={blurHandler}
              />
            </div>

            {/* ── Chat input area ── */}
            <div
              style={{
                borderRadius: 12,
                border: "1px solid var(--color-border)",
                backgroundColor: "var(--color-surface)",
                overflow: "hidden",
                marginBottom: 24,
              }}
            >
              {/* Textarea */}
              <div style={{ padding: "14px 16px 10px" }}>
                <textarea
                  value={quickInput}
                  onChange={(e) => setQuickInput(e.target.value)}
                  onKeyDown={handleKeyDown}
                  placeholder={labels.writeFirstMessage}
                  rows={3}
                  style={{
                    width: "100%",
                    resize: "none",
                    border: "none",
                    outline: "none",
                    backgroundColor: "transparent",
                    fontSize: 14,
                    lineHeight: 1.6,
                    color: "var(--color-text-primary)",
                    fontFamily: "inherit",
                  }}
                />
              </div>

              {/* Bottom bar: modes + send */}
              <div
                style={{
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "space-between",
                  padding: "8px 12px",
                  borderTop: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                }}
              >
                <div style={{ display: "flex", gap: 4 }}>
                  {MODE_OPTIONS.map((m) => {
                    const isActive = selectedMode === m.key;
                    return (
                      <button
                        key={m.key}
                        onClick={() => setSelectedMode(m.key)}
                        style={{
                          display: "inline-flex",
                          alignItems: "center",
                          gap: 6,
                          padding: "6px 12px",
                          borderRadius: 6,
                          fontSize: 12,
                          fontWeight: 600,
                          border: "none",
                          cursor: "pointer",
                          transition: "all 0.15s",
                          backgroundColor: isActive
                            ? m.activeBg
                            : "transparent",
                          color: isActive
                            ? m.color
                            : "var(--color-text-tertiary)",
                          boxShadow: isActive
                            ? `inset 0 0 0 1.5px ${m.activeRing}`
                            : "none",
                        }}
                      >
                        {m.icon}
                        <span>{labels[m.labelKey]}</span>
                      </button>
                    );
                  })}
                </div>

                <button
                  onClick={handleQuickSubmit}
                  disabled={!quickInput.trim()}
                  style={{
                    width: 34,
                    height: 34,
                    borderRadius: 8,
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    border: "none",
                    cursor: quickInput.trim() ? "pointer" : "not-allowed",
                    transition: "all 0.15s",
                    backgroundColor: quickInput.trim()
                      ? "var(--color-orlen)"
                      : "var(--color-surface-tertiary)",
                    color: quickInput.trim()
                      ? "#fff"
                      : "var(--color-text-muted)",
                  }}
                >
                  <Send size={16} />
                </button>
              </div>
            </div>

            {/* ── Project chats list ── */}
            <div>
              <label style={{ ...fieldLabelStyle, marginBottom: 10 }}>
                {labels.recentChatsSection}
                {projectChats.length > 0 && (
                  <span
                    style={{
                      marginLeft: 8,
                      fontSize: 10,
                      fontWeight: 700,
                      backgroundColor: "var(--color-surface-tertiary)",
                      color: "var(--color-text-tertiary)",
                      padding: "2px 7px",
                      borderRadius: 10,
                    }}
                  >
                    {projectChats.length}
                  </span>
                )}
              </label>

              <div
                style={{
                  borderRadius: 10,
                  border: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface)",
                  overflow: "hidden",
                }}
              >
                {projectChats.length === 0 ? (
                  <div
                    style={{
                      padding: "28px 16px",
                      textAlign: "center",
                      color: "var(--color-text-muted)",
                      fontSize: 13,
                    }}
                  >
                    {labels.noProjects}
                  </div>
                ) : (
                  <div
                    style={{ maxHeight: 260, overflowY: "auto" }}
                    className="custom-scrollbar"
                  >
                    {projectChats.map((chat, idx) => (
                      <div
                        key={chat.id}
                        onClick={() => onSelectChat(chat.id)}
                        className="group"
                        style={{
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "space-between",
                          padding: "10px 14px",
                          cursor: "pointer",
                          borderTop:
                            idx > 0 ? "1px solid var(--color-border)" : "none",
                          transition: "background-color 0.12s",
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.backgroundColor =
                            "var(--color-surface-secondary)";
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.backgroundColor = "transparent";
                        }}
                      >
                        <div
                          style={{
                            display: "flex",
                            alignItems: "center",
                            gap: 10,
                            minWidth: 0,
                            flex: 1,
                          }}
                        >
                          <Bot
                            size={14}
                            color="#3b82f6"
                            style={{ flexShrink: 0 }}
                          />
                          <div style={{ minWidth: 0, flex: 1 }}>
                            <div
                              style={{
                                fontSize: 13,
                                fontWeight: 500,
                                color: "var(--color-text-primary)",
                                overflow: "hidden",
                                textOverflow: "ellipsis",
                                whiteSpace: "nowrap",
                              }}
                            >
                              {chat.name}
                            </div>
                            <div
                              style={{
                                fontSize: 11,
                                color: "var(--color-text-muted)",
                                marginTop: 1,
                              }}
                            >
                              {chat.messages.length} msg ·{" "}
                              {formatTime(chat.updatedAt)}
                            </div>
                          </div>
                        </div>

                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            onDeleteChat(chat.id);
                          }}
                          className="opacity-0 group-hover:opacity-100"
                          style={{
                            padding: 4,
                            borderRadius: 4,
                            flexShrink: 0,
                            color: "var(--color-text-muted)",
                            transition: "all 0.12s",
                            border: "none",
                            background: "none",
                            cursor: "pointer",
                          }}
                          onMouseEnter={(e) => {
                            e.currentTarget.style.color = "#ef4444";
                          }}
                          onMouseLeave={(e) => {
                            e.currentTarget.style.color =
                              "var(--color-text-muted)";
                          }}
                        >
                          <Trash2 size={13} />
                        </button>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* ════════════════════════════════════════════
              RIGHT COLUMN
              ════════════════════════════════════════════ */}
          <div style={{ display: "flex", flexDirection: "column", gap: 24 }}>
            {/* ── Instructions editor ── */}
            <div
              style={{
                borderRadius: 12,
                border: "1px solid var(--color-border)",
                backgroundColor: "var(--color-surface)",
                overflow: "hidden",
                display: "flex",
                flexDirection: "column",
              }}
            >
              {/* Header bar */}
              <div
                style={{
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "space-between",
                  padding: "10px 16px",
                  borderBottom: "1px solid var(--color-border)",
                  backgroundColor: "var(--color-surface-secondary)",
                }}
              >
                <span
                  style={{
                    fontSize: 11,
                    fontWeight: 700,
                    textTransform: "uppercase",
                    letterSpacing: "0.04em",
                    color: "var(--color-text-secondary)",
                  }}
                >
                  {labels.systemPromptLabel}
                </span>
                <button
                  onClick={onSaveInstructions}
                  style={{
                    display: "inline-flex",
                    alignItems: "center",
                    gap: 5,
                    fontSize: 12,
                    fontWeight: 700,
                    color: "var(--color-orlen)",
                    border: "none",
                    background: "none",
                    cursor: "pointer",
                    transition: "opacity 0.15s",
                  }}
                >
                  {saveSuccess ? <CheckCircle size={13} /> : <Save size={13} />}
                  {saveSuccess ? labels.saved : labels.saveBtn}
                </button>
              </div>

              {/* Editor area */}
              <textarea
                value={instructions}
                onChange={(e) => onInstructionsChange(e.target.value)}
                placeholder={labels.chatPlaceholder}
                style={{
                  width: "100%",
                  minHeight: 200,
                  resize: "vertical",
                  border: "none",
                  outline: "none",
                  backgroundColor: "transparent",
                  padding: 16,
                  fontSize: 13,
                  lineHeight: 1.7,
                  color: "var(--color-text-primary)",
                  fontFamily: "'Roboto Mono', monospace",
                }}
              />
            </div>

            {/* ── File upload (drag & drop) ── */}
            <div
              onDragOver={onDragOver}
              onDragLeave={onDragLeave}
              onDrop={onDrop}
              style={{
                position: "relative",
                borderRadius: 12,
                border: `2px dashed ${isDragging ? "var(--color-orlen)" : "var(--color-border)"}`,
                backgroundColor: isDragging
                  ? "rgba(227,0,15,0.03)"
                  : "var(--color-surface)",
                padding: 20,
                transition: "all 0.2s",
                display: "flex",
                flexDirection: "column",
              }}
            >
              {/* Loading overlay */}
              {isLoading && (
                <div
                  style={{
                    position: "absolute",
                    inset: 0,
                    backgroundColor: "rgba(var(--color-surface), 0.6)",
                    backdropFilter: "blur(4px)",
                    zIndex: 10,
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    borderRadius: 10,
                  }}
                >
                  <span
                    style={{
                      fontSize: 13,
                      fontWeight: 700,
                      color: "var(--color-orlen)",
                    }}
                    className="animate-pulse"
                  >
                    {labels.uploadingAndVectorizing}
                  </span>
                </div>
              )}

              {/* Header */}
              <div
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  marginBottom: 14,
                }}
              >
                <div>
                  <div
                    style={{
                      fontSize: 13,
                      fontWeight: 600,
                      color: "var(--color-text-primary)",
                    }}
                  >
                    {labels.projectKnowledgeBase}
                  </div>
                  <div
                    style={{
                      fontSize: 12,
                      color: "var(--color-text-tertiary)",
                      marginTop: 2,
                    }}
                  >
                    {labels.projectKnowledgeBaseSub}
                  </div>
                </div>
                <label
                  style={{
                    cursor: "pointer",
                    display: "inline-flex",
                    alignItems: "center",
                    gap: 6,
                    padding: "7px 14px",
                    borderRadius: 8,
                    border: "1px solid var(--color-border)",
                    backgroundColor: "var(--color-surface-secondary)",
                    fontSize: 12,
                    fontWeight: 600,
                    color: "var(--color-text-secondary)",
                    transition: "all 0.15s",
                  }}
                >
                  <UploadCloud size={14} /> {labels.uploadBtn}
                  <input
                    ref={fileInputRef}
                    type="file"
                    multiple
                    accept=".pdf,.docx,.txt"
                    style={{ display: "none" }}
                    onChange={(e) =>
                      e.target.files && onUploadFiles(e.target.files)
                    }
                  />
                </label>
              </div>

              {/* File list */}
              <div
                style={{ maxHeight: 200, overflowY: "auto" }}
                className="custom-scrollbar"
              >
                {!project.uploadedFiles ||
                project.uploadedFiles.length === 0 ? (
                  <div
                    style={{
                      textAlign: "center",
                      padding: "24px 0",
                      color: "var(--color-text-muted)",
                      fontSize: 13,
                    }}
                  >
                    {labels.noUploadedFiles}
                  </div>
                ) : (
                  <div
                    style={{ display: "flex", flexDirection: "column", gap: 6 }}
                  >
                    {project.uploadedFiles.map((file, i) => (
                      <div
                        key={i}
                        style={{
                          display: "flex",
                          alignItems: "center",
                          gap: 8,
                          padding: "8px 12px",
                          borderRadius: 8,
                          border: "1px solid var(--color-border)",
                          backgroundColor: "var(--color-surface-secondary)",
                          fontSize: 12,
                          color: "var(--color-text-secondary)",
                        }}
                      >
                        <FileText
                          size={14}
                          color="#3b82f6"
                          style={{ flexShrink: 0 }}
                        />
                        <span
                          style={{
                            overflow: "hidden",
                            textOverflow: "ellipsis",
                            whiteSpace: "nowrap",
                          }}
                        >
                          {file}
                        </span>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// ── Shared inline styles ──

const fieldLabelStyle: React.CSSProperties = {
  display: "block",
  fontSize: 11,
  fontWeight: 700,
  textTransform: "uppercase",
  letterSpacing: "0.04em",
  color: "var(--color-text-secondary)",
  marginBottom: 6,
};

const textInputStyle: React.CSSProperties = {
  width: "100%",
  padding: "9px 12px",
  borderRadius: 8,
  border: "1px solid var(--color-border)",
  backgroundColor: "var(--color-surface)",
  fontSize: 14,
  color: "var(--color-text-primary)",
  outline: "none",
  transition: "border-color 0.15s",
};

const iconBtnStyle: React.CSSProperties = {
  width: 38,
  height: 38,
  borderRadius: 8,
  border: "1px solid var(--color-border)",
  backgroundColor: "var(--color-surface)",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
  cursor: "pointer",
  color: "var(--color-text-tertiary)",
  transition: "all 0.15s",
  flexShrink: 0,
};

const focusHandler = (
  e: React.FocusEvent<HTMLInputElement | HTMLTextAreaElement>,
) => {
  e.currentTarget.style.borderColor = "var(--color-orlen)";
};

const blurHandler = (
  e: React.FocusEvent<HTMLInputElement | HTMLTextAreaElement>,
) => {
  e.currentTarget.style.borderColor = "var(--color-border)";
};


============================================================
--- PLIK: .\frontend\src\i18n\labels.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\i18n\labels.ts
// ============================================================

import type { Labels } from "../types";

export const labelsPl: Labels = {
  headerTitle: "QA Asystent AI",
  chatPlaceholder: "Napisz wiadomość...",
  newProject: "Nowy projekt",
  newChat: "Nowy czat",
  searchProjects: "Szukaj projektów...",
  canvasTitle: "Edytor raportu",
  downloadPdf: "PDF",
  downloadDocx: "DOCX",
  downloadMd: "MD",
  sendMessage: "Wyślij",
  attachFiles: "Załącz pliki",
  modeChatbot: "Chatbot",
  modeGoNogo: "Go/No-Go",
  modeTranslator: "Tłumacz",
  modeAnalysis: "Analiza",
  openCanvas: "Otwórz edytor",
  closeCanvas: "Zamknij edytor",
  noProjects: "Brak projektów",
  today: "Dzisiaj",
  yesterday: "Wczoraj",
  older: "Starsze",
  welcome: "Witaj w asystencie QA",
  welcomeSub: "Wybierz tryb i rozpocznij rozmowę lub wgraj pliki testowe.",
  generatingFile: "Generowanie pliku...",
  successFile: "Sukces! Plik zapisano:",
  errorExport: "Błąd podczas eksportu pliku.",
  errorAi: "Wystąpił błąd podczas łączenia z AI.",
  maxFiles: "Maks. 20 plików, do 5 MB każdy.",
  newLine: "nowa linia",
  editName: "Zmień nazwę",
  archive: "Archiwizuj",
  unarchive: "Przywróć",
  deleteProject: "Usuń",
  archived: "Archiwum",
  active: "Aktywne",
  confirmDelete: "Czy na pewno chcesz usunąć ten projekt?",
  ragConnect: "Połącz RAG",
  ragDisconnect: "Odłącz RAG",
  ragConnected: "RAG aktywny",
  ragIndexing: "Indeksowanie...",
  ragTooltip: "Połącz z ChromaDB/S3 aby utrzymać kontekst RAG",
  darkMode: "Tryb ciemny",
  lightMode: "Tryb jasny",
  cancel: "Anuluj",
  save: "Zapisz",
  rename: "Zmień nazwę",
  projectSettings: "Ustawienia projektu",
  projectSettingsSub:
    "Zarządzaj kontekstem i rozpocznij analizę w ramach tego projektu.",
  projectId: "ID projektu",
  projectName: "Nazwa projektu",
  startNewRagChat: "Rozpocznij nowy czat z RAG",
  startNewRagChatSub:
    "Ten czat automatycznie otrzyma dostęp do instrukcji i plików z prawej kolumny.",
  writeFirstMessage: "Napisz pierwszą wiadomość...",
  systemPromptLabel: "System Prompt (Instrukcje JSON/TXT)",
  saved: "Zapisano",
  saveBtn: "Zapisz",
  uploadingAndVectorizing: "Wgrywanie i wektoryzacja...",
  projectKnowledgeBase: "Baza wiedzy projektu",
  projectKnowledgeBaseSub: "Przeciągnij i upuść pliki (PDF, DOCX, TXT)",
  uploadBtn: "Wgraj",
  noUploadedFiles: "Brak wgranych plików wiedzy.",
  projectContextActive: "Kontekst projektu aktywny",
  newConversation: "Nowa konwersacja",
  uploadedNFiles: "Wgrano plików:",
  uploadError: "Błąd podczas wgrywania plików.",
  userLabel: "Użytkownik",
  systemQaLabel: "System QA",
  chatbotDesc: "Pytania i odpowiedzi",
  gonogoDesc: "Raporty Go/No-Go",
  translatorDesc: "Tłumaczenia techniczne",
  analysisDesc: "Analiza danych",
  projectsSection: "Projekty",
  recentChatsSection: "Ostatnie Czaty",
  changeTheme: "Zmień motyw",
  settings: "Ustawienia",
  userSettings: "Ustawienia użytkownika",
  displayNameLabel: "Nazwa wyświetlana",
  roleLabel: "Rola",
  authorNameLabel: "Autor raportów",
  authorNameHint: "Imię i nazwisko używane w eksportowanych raportach",
  languageLabel: "Język interfejsu",
  polish: "Polski",
  english: "English",
  closeSettings: "Zamknij ustawienia",
  confirmDeleteMessage: "Tej operacji nie można cofnąć.",
  yes: "Tak",
  no: "Nie",
  archivedBadge: "Arch.",
};

export const labelsEn: Labels = {
  headerTitle: "QA AI Assistant",
  chatPlaceholder: "Type a message...",
  newProject: "New Project",
  newChat: "New Chat",
  searchProjects: "Search projects...",
  canvasTitle: "Report editor",
  downloadPdf: "PDF",
  downloadDocx: "DOCX",
  downloadMd: "MD",
  sendMessage: "Send",
  attachFiles: "Attach files",
  modeChatbot: "Chatbot",
  modeGoNogo: "Go/No-Go",
  modeTranslator: "Translator",
  modeAnalysis: "Analysis",
  openCanvas: "Open editor",
  closeCanvas: "Close editor",
  noProjects: "No projects",
  today: "Today",
  yesterday: "Yesterday",
  older: "Older",
  welcome: "Welcome to QA Assistant",
  welcomeSub: "Select a mode and start a conversation or upload test files.",
  generatingFile: "Generating file...",
  successFile: "Success! File saved:",
  errorExport: "Error during file export.",
  errorAi: "An error occurred connecting to AI.",
  maxFiles: "Max 20 files, each up to 5 MB.",
  newLine: "new line",
  editName: "Rename",
  archive: "Archive",
  unarchive: "Unarchive",
  deleteProject: "Delete",
  archived: "Archived",
  active: "Active",
  confirmDelete: "Are you sure you want to delete this project?",
  ragConnect: "Connect RAG",
  ragDisconnect: "Disconnect RAG",
  ragConnected: "RAG active",
  ragIndexing: "Indexing...",
  ragTooltip: "Connect to ChromaDB/S3 to maintain RAG context",
  darkMode: "Dark mode",
  lightMode: "Light mode",
  cancel: "Cancel",
  save: "Save",
  rename: "Rename",
  projectSettings: "Project Settings",
  projectSettingsSub: "Manage context and start analysis within this project.",
  projectId: "Project ID",
  projectName: "Project Name",
  startNewRagChat: "Start a new RAG chat",
  startNewRagChatSub:
    "This chat will automatically have access to the instructions and files from the right column.",
  writeFirstMessage: "Write your first message...",
  systemPromptLabel: "System Prompt (Instructions JSON/TXT)",
  saved: "Saved",
  saveBtn: "Save",
  uploadingAndVectorizing: "Uploading and vectorizing...",
  projectKnowledgeBase: "Project Knowledge Base",
  projectKnowledgeBaseSub: "Drag and drop files (PDF, DOCX, TXT)",
  uploadBtn: "Upload",
  noUploadedFiles: "No knowledge files uploaded.",
  projectContextActive: "Project context active",
  newConversation: "New Conversation",
  uploadedNFiles: "Files uploaded:",
  uploadError: "Error uploading files.",
  userLabel: "User",
  systemQaLabel: "QA System",
  chatbotDesc: "Questions & answers",
  gonogoDesc: "Go/No-Go reports",
  translatorDesc: "Technical translations",
  analysisDesc: "Data analysis",
  projectsSection: "Projects",
  recentChatsSection: "Recent Chats",
  changeTheme: "Change theme",
  settings: "Settings",
  userSettings: "User Settings",
  displayNameLabel: "Display name",
  roleLabel: "Role",
  authorNameLabel: "Report author",
  authorNameHint: "Full name used in exported reports",
  languageLabel: "Interface language",
  polish: "Polski",
  english: "English",
  closeSettings: "Close settings",
  confirmDeleteMessage: "This action cannot be undone.",
  yes: "Yes",
  no: "No",
  archivedBadge: "Arch.",
};

export const getLabels = (lang: string): Labels => {
  return lang === "pl" ? labelsPl : labelsEn;
};


============================================================
--- PLIK: .\frontend\src\styles\main.css ---
============================================================

/* ============================================================
   FILE: .\frontend\src\styles\main.css
   ============================================================ */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap");
@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-family-sans: "Roboto", system-ui, -apple-system, sans-serif;
}

/* Light theme declarations */
:root {
  --color-orlen: #e3000f;
  --color-orlen-dark: #b8000c;

  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-surface-secondary: #f8fafc;
  --color-surface-tertiary: #e2e8f0;

  --color-border: #e2e8f0;
  --color-border-strong: #cbd5e1;

  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-muted: #94a3b8;

  /* Sidebar */
  --sidebar-bg: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  --sidebar-header-bg: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  --sidebar-item-hover: rgba(0, 0, 0, 0.04);
  --sidebar-item-active: rgba(227, 0, 15, 0.04);
  --sidebar-item-active-border: rgba(227, 0, 15, 0.5);
  --sidebar-new-btn-bg: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  --sidebar-new-btn-hover: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  --sidebar-search-bg: #ffffff;
  --sidebar-search-focus-ring: rgba(227, 0, 15, 0.2);
  --sidebar-toggle-bg: linear-gradient(135deg, #f1f5f9 0%, #e8edf2 100%);
  --sidebar-toggle-hover: linear-gradient(135deg, #e2e8f0 0%, #dde3ea 100%);
  --sidebar-footer-bg: linear-gradient(0deg, #f1f5f9 0%, #f8fafc 100%);
  --sidebar-divider: linear-gradient(90deg, transparent, #cbd5e1, transparent);

  /* Context menu */
  --ctx-menu-bg: #ffffff;
  --ctx-menu-shadow:
    0 8px 30px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
  --ctx-menu-border: #e2e8f0;
  --ctx-delete-confirm-bg: #fef2f2;
  --ctx-delete-confirm-border: #fecaca;
  --ctx-delete-confirm-text: #991b1b;
  --ctx-delete-yes-bg: #dc2626;
  --ctx-delete-yes-hover: #b91c1c;
  --ctx-delete-no-bg: transparent;
  --ctx-delete-no-hover: rgba(0, 0, 0, 0.04);
  --ctx-delete-no-text: #64748b;

  /* Input */
  --input-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --input-focus-shadow:
    0 0 0 2px rgba(227, 0, 15, 0.12), 0 4px 16px rgba(0, 0, 0, 0.08);
  --input-focus-border: rgba(227, 0, 15, 0.35);

  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
}

/* Dark theme declarations */
.dark {
  --color-bg: #0a0a0a;
  --color-surface: #171717;
  --color-surface-secondary: #262626;
  --color-surface-tertiary: #404040;

  --color-border: #262626;
  --color-border-strong: #404040;

  --color-text-primary: #f5f5f5;
  --color-text-secondary: #d4d4d4;
  --color-text-tertiary: #a3a3a3;
  --color-text-muted: #737373;

  /* Sidebar dark */
  --sidebar-bg: #121212;
  --sidebar-header-bg: #121212;
  --sidebar-item-hover: rgba(255, 255, 255, 0.05);
  --sidebar-item-active: rgba(227, 0, 15, 0.1);
  --sidebar-item-active-border: rgba(227, 0, 15, 0.8);
  --sidebar-new-btn-bg: #1f1f1f;
  --sidebar-new-btn-hover: #262626;
  --sidebar-search-bg: #1f1f1f;
  --sidebar-search-focus-ring: rgba(227, 0, 15, 0.25);
  --sidebar-toggle-bg: #1f1f1f;
  --sidebar-toggle-hover: #262626;
  --sidebar-footer-bg: #0f0f0f;
  --sidebar-divider: linear-gradient(90deg, transparent, #404040, transparent);

  /* Context menu dark */
  --ctx-menu-bg: #171717;
  --ctx-menu-shadow:
    0 8px 30px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(0, 0, 0, 0.5);
  --ctx-menu-border: #262626;
  --ctx-delete-confirm-bg: rgba(227, 0, 15, 0.1);
  --ctx-delete-confirm-border: rgba(227, 0, 15, 0.3);
  --ctx-delete-confirm-text: #fca5a5;
  --ctx-delete-yes-bg: #dc2626;
  --ctx-delete-yes-hover: #ef4444;
  --ctx-delete-no-bg: transparent;
  --ctx-delete-no-hover: rgba(255, 255, 255, 0.06);
  --ctx-delete-no-text: #a3a3a3;

  /* Input dark */
  --input-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  --input-focus-shadow:
    0 0 0 2px rgba(227, 0, 15, 0.2), 0 4px 16px rgba(0, 0, 0, 0.5);
  --input-focus-border: rgba(227, 0, 15, 0.45);
}

/* ── Base ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-family-sans);
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  transition:
    background-color 0.2s,
    color 0.2s;
}

/* ── Scrollbars ── */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--color-border-strong);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-tertiary);
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  background: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
}

/* ── Sidebar Styles ── */
.sidebar-root {
  background: var(--sidebar-bg);
  border-right: 1px solid var(--color-border);
}

.sidebar-header {
  background: var(--sidebar-header-bg);
  border-bottom: 1px solid var(--color-border);
}

.sidebar-logo-icon {
  background: linear-gradient(135deg, #e3000f 0%, #b8000c 100%);
  box-shadow: 0 2px 8px rgba(227, 0, 15, 0.3);
}

.sidebar-new-btn {
  background: var(--sidebar-new-btn-bg);
  border: 1px solid var(--color-border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}
.sidebar-new-btn:hover {
  background: var(--sidebar-new-btn-hover);
  border-color: var(--color-border-strong);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}
.sidebar-new-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.sidebar-search {
  background: var(--sidebar-search-bg);
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
}
.sidebar-search:focus-within {
  border-color: var(--color-orlen);
  box-shadow: 0 0 0 3px var(--sidebar-search-focus-ring);
}

.sidebar-tab-group {
  background: var(--sidebar-search-bg);
  border: 1px solid var(--color-border);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}
.sidebar-tab-active {
  background: var(--color-surface-tertiary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.sidebar-group-label {
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-border),
    transparent
  );
  height: 1px;
  margin: 0;
}

.sidebar-project-item {
  transition: all 0.15s ease;
  border-left: 3px solid transparent;
  margin: 2px 8px;
  border-radius: 8px;
}
.sidebar-project-item:hover {
  background: var(--sidebar-item-hover);
  border-left-color: var(--color-border-strong);
}
.sidebar-project-item.active {
  background: var(--sidebar-item-active);
  border-left-color: var(--sidebar-item-active-border);
  box-shadow: 0 1px 4px rgba(227, 0, 15, 0.06);
}

.sidebar-more-btn {
  opacity: 0;
  transition: all 0.15s ease;
  border-radius: 6px;
}
.sidebar-project-item:hover .sidebar-more-btn,
.sidebar-more-btn.visible {
  opacity: 1;
}
.sidebar-more-btn:hover {
  background: var(--color-surface-tertiary);
  color: var(--color-text-primary);
}

.sidebar-footer {
  background: var(--sidebar-footer-bg);
  border-top: 1px solid var(--color-border);
}

.sidebar-theme-btn {
  transition: all 0.2s ease;
  border-radius: 8px;
  border: 1px solid transparent;
}
.sidebar-theme-btn:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--color-border);
}

/* ── Context Menu ── */
.ctx-menu {
  background: var(--ctx-menu-bg);
  border: 1px solid var(--ctx-menu-border);
  box-shadow: var(--ctx-menu-shadow);
  border-radius: 10px;
  padding: 4px;
  min-width: 160px;
  backdrop-filter: blur(12px);
}

.ctx-menu-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-text-secondary);
  transition: all 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-item:hover {
  background: var(--sidebar-item-hover);
  color: var(--color-text-primary);
}
.ctx-menu-item.danger {
  color: var(--color-orlen);
}
.ctx-menu-item.danger:hover {
  background: rgba(227, 0, 15, 0.06);
}

.ctx-menu-divider {
  height: 1px;
  background: var(--sidebar-divider);
  margin: 3px 6px;
  border: none;
}

/* Delete confirmation inline block */
.ctx-menu-delete-confirm {
  padding: 6px 8px;
  border-radius: 6px;
  background: var(--ctx-delete-confirm-bg);
  border: 1px solid var(--ctx-delete-confirm-border);
}
.ctx-menu-delete-confirm-text {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: var(--ctx-delete-confirm-text);
  line-height: 1.35;
  text-align: left;
  margin-bottom: 6px;
}
.ctx-menu-delete-confirm-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}
.ctx-menu-delete-yes {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  color: #ffffff;
  background: var(--ctx-delete-yes-bg);
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-delete-yes:hover {
  background: var(--ctx-delete-yes-hover);
}
.ctx-menu-delete-no {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--ctx-delete-no-text);
  background: var(--ctx-delete-no-bg);
  border: none;
  cursor: pointer;
  transition: all 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-delete-no:hover {
  background: var(--ctx-delete-no-hover);
  color: var(--color-text-primary);
}

/* ── Input Area ── */
.input-box-wrapper {
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--color-border);
  background: var(--color-surface);
  box-shadow: var(--input-box-shadow);
  transition: all 0.2s ease;
}
.input-box-wrapper:focus-within {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}
.input-box-wrapper:hover:not(:focus-within) {
  border-color: var(--color-border-strong);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.input-attach-btn {
  transition: all 0.15s ease;
  border-radius: 8px;
  padding: 10px;
  color: var(--color-text-tertiary);
}
.input-attach-btn:hover {
  background: var(--color-surface-tertiary);
  color: var(--color-orlen);
}

.input-send-btn {
  transition: all 0.2s ease;
  border-radius: 10px;
  padding: 12px;
}
.input-send-btn.enabled {
  background: linear-gradient(135deg, #e3000f 0%, #c5000d 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(227, 0, 15, 0.3);
}
.input-send-btn.enabled:hover {
  background: linear-gradient(135deg, #c5000d 0%, #a3000a 100%);
  box-shadow: 0 4px 12px rgba(227, 0, 15, 0.4);
  transform: translateY(-1px);
}
.input-send-btn.enabled:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(227, 0, 15, 0.2);
}
.input-send-btn.disabled {
  background: var(--color-surface-tertiary);
  color: var(--color-text-muted);
  cursor: not-allowed;
}

/* ── Quill & Markdown Overrides ── */
.canvas-editor .ql-toolbar.ql-snow {
  border: none !important;
  border-bottom: 1px solid var(--color-border) !important;
  background-color: var(--color-surface) !important;
  padding: 10px 16px !important;
  position: sticky;
  top: 0;
  z-index: 10;
}
.canvas-editor .ql-toolbar .ql-stroke {
  stroke: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-fill {
  fill: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-picker-label {
  color: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-picker-options {
  background-color: var(--color-surface) !important;
  border-color: var(--color-border) !important;
  color: var(--color-text-primary) !important;
}
.canvas-editor .ql-container.ql-snow {
  border: none !important;
  font-family: var(--font-family-sans) !important;
  font-size: 15px !important;
}
.canvas-editor .ql-editor {
  min-height: 400px;
  padding: 32px !important;
  color: var(--color-text-primary);
  line-height: 1.8;
}
.dark .canvas-editor .ql-editor blockquote {
  background-color: rgba(227, 0, 15, 0.05);
}

/* Animations */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulseDot {
  0%,
  80%,
  100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes ctxMenuIn {
  from {
    opacity: 0;
    transform: translateY(-4px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.animate-slide-in-right {
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
.animate-fade-in-up {
  animation: fadeInUp 0.25s ease-out forwards;
}
.animate-ctx-menu {
  animation: ctxMenuIn 0.15s ease-out forwards;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-orlen);
  display: inline-block;
  animation: pulseDot 1.4s infinite ease-in-out both;
}
.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}
.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0s;
}


============================================================
--- PLIK: .\frontend\src\types\index.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\types\index.ts
// ============================================================

export type AppMode = "chatbot" | "gonogo" | "translator" | "analysis";
export type ThemeMode = "light" | "dark";
export type LangCode = "pl" | "en";

export interface ChatMessage {
  id: string;
  role: "user" | "assistant" | "system";
  content: string;
  timestamp: Date;
  mode: AppMode;
  draftData?: StructuredDraft;
  chartPaths?: string[];
}

export interface Project {
  id: string;
  name: string;
  createdAt: Date;
  updatedAt: Date;
  archived: boolean;
  instructions?: string;
  uploadedFiles?: string[];
}

export interface Chat {
  id: string;
  projectId: string | null;
  name: string;
  mode: AppMode;
  messages: ChatMessage[];
  createdAt: Date;
  updatedAt: Date;
  archived: boolean;
  canvasContent?: string;
  draft?: StructuredDraft;
  chartPaths?: string[];
  uploadedFiles?: string[];
}

export interface StructuredDraft {
  summary: string;
  test_analysis: string;
  risks_eval: string;
  decision: string;
  justification: string;
}

export interface ExportRequest {
  project_name: string;
  edited_text: string;
  format: "pdf" | "docx" | "md";
  language: string;
  author: string;
  chart_paths: string[];
}

export interface ChatRequest {
  chat_id: string;
  project_id?: string | null;
  mode: AppMode;
  message: string;
  language: string;
  canvas_content?: string;
  files?: File[];
}

export interface ChatResponse {
  message: string;
  draft_data?: StructuredDraft;
  chart_paths?: string[];
  canvas_html?: string;
}

export interface AttachedFile {
  file: File;
  id: string;
}

export interface UserConfig {
  displayName: string;
  role: string;
  authorName: string;
}

export interface Labels {
  headerTitle: string;
  chatPlaceholder: string;
  newProject: string;
  newChat: string;
  searchProjects: string;
  canvasTitle: string;
  downloadPdf: string;
  downloadDocx: string;
  downloadMd: string;
  sendMessage: string;
  attachFiles: string;
  modeChatbot: string;
  modeGoNogo: string;
  modeTranslator: string;
  modeAnalysis: string;
  openCanvas: string;
  closeCanvas: string;
  noProjects: string;
  today: string;
  yesterday: string;
  older: string;
  welcome: string;
  welcomeSub: string;
  generatingFile: string;
  successFile: string;
  errorExport: string;
  errorAi: string;
  maxFiles: string;
  newLine: string;
  editName: string;
  archive: string;
  unarchive: string;
  deleteProject: string;
  archived: string;
  active: string;
  confirmDelete: string;
  ragConnect: string;
  ragDisconnect: string;
  ragConnected: string;
  ragIndexing: string;
  ragTooltip: string;
  darkMode: string;
  lightMode: string;
  cancel: string;
  save: string;
  rename: string;
  projectSettings: string;
  projectSettingsSub: string;
  projectId: string;
  projectName: string;
  startNewRagChat: string;
  startNewRagChatSub: string;
  writeFirstMessage: string;
  systemPromptLabel: string;
  saved: string;
  saveBtn: string;
  uploadingAndVectorizing: string;
  projectKnowledgeBase: string;
  projectKnowledgeBaseSub: string;
  uploadBtn: string;
  noUploadedFiles: string;
  projectContextActive: string;
  newConversation: string;
  uploadedNFiles: string;
  uploadError: string;
  userLabel: string;
  systemQaLabel: string;
  chatbotDesc: string;
  gonogoDesc: string;
  translatorDesc: string;
  analysisDesc: string;
  projectsSection: string;
  recentChatsSection: string;
  changeTheme: string;
  settings: string;
  userSettings: string;
  displayNameLabel: string;
  roleLabel: string;
  authorNameLabel: string;
  authorNameHint: string;
  languageLabel: string;
  polish: string;
  english: string;
  closeSettings: string;
  confirmDeleteMessage: string;
  yes: string;
  no: string;
  archivedBadge: string;
}


============================================================
--- PLIK: .\frontend\src\lib\utils.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\lib\utils.ts
// ============================================================

import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

/** Merges Tailwind CSS class names with clsx for conditional logic. */
export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

/** Generates a short random ID with a prefix. */
export function generateId(prefix: "c" | "p" | "m" | "f" = "c"): string {
  return `${prefix}-${Math.random().toString(36).substring(2, 10)}`;
}

/** Formats byte count into a human-readable file size string. */
export function formatFileSize(bytes: number): string {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
}

/** Formats a Date into HH:MM time string. */
export function formatTime(date: Date): string {
  return date.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
}

/** Extracts initials (up to 2 chars) from a display name. */
export function getInitials(name: string): string {
  const parts = name.trim().split(/\s+/);
  if (parts.length >= 2) {
    return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
  }
  return name.slice(0, 2).toUpperCase();
}

/** Strips HTML tags and converts common entities to plain text. */
export function stripHtml(html: string): string {
  let text = html;
  text = text.replace(/<br\s*\/?>/gi, "\n");
  text = text.replace(/<\/p><p>/gi, "\n\n");
  text = text.replace(/<\/li><li>/gi, "\n- ");
  text = text.replace(/<li>/gi, "- ");
  text = text.replace(/<[^>]+>/g, "");
  text = text.replace(/&nbsp;/g, " ");
  text = text.replace(/&amp;/g, "&");
  text = text.replace(/&lt;/g, "<");
  text = text.replace(/&gt;/g, ">");
  text = text.replace(/\n{3,}/g, "\n\n");
  return text.trim();
}

/** Converts a structured draft object into HTML for the Quill editor. */
export function draftToHtml(
  draft: {
    summary: string;
    test_analysis: string;
    risks_eval: string;
    decision: string;
    justification: string;
  },
  isPl: boolean,
): string {
  const sections = [
    { heading: isPl ? "Podsumowanie" : "Summary", content: draft.summary },
    {
      heading: isPl ? "Analiza testów" : "Test Analysis",
      content: draft.test_analysis,
    },
    {
      heading: isPl ? "Ocena ryzyk" : "Risk Evaluation",
      content: draft.risks_eval,
    },
    {
      heading: isPl ? "Decyzja" : "Decision",
      content: `<strong style="font-size:1.3em;color:${draft.decision === "GO" ? "#10b981" : "#ef4444"}">${draft.decision}</strong>`,
    },
    {
      heading: isPl ? "Uzasadnienie" : "Justification",
      content: draft.justification,
    },
  ];

  return sections
    .filter((s) => s.content)
    .map((s) => `<h2>${s.heading}</h2>\n${s.content}`)
    .join("\n\n");
}

/** Converts basic HTML to Markdown for export. */
export function htmlToMarkdown(html: string): string {
  let md = html;
  md = md.replace(/<h1[^>]*>(.*?)<\/h1>/gi, "# $1\n");
  md = md.replace(/<h2[^>]*>(.*?)<\/h2>/gi, "## $1\n");
  md = md.replace(/<h3[^>]*>(.*?)<\/h3>/gi, "### $1\n");
  md = md.replace(/<strong[^>]*>(.*?)<\/strong>/gi, "**$1**");
  md = md.replace(/<em[^>]*>(.*?)<\/em>/gi, "*$1*");
  md = md.replace(/<br\s*\/?>/gi, "\n");
  md = md.replace(/<\/p>\s*<p>/gi, "\n\n");
  md = md.replace(/<li[^>]*>(.*?)<\/li>/gi, "- $1\n");
  md = md.replace(/<[^>]+>/g, "");
  md = md.replace(/&nbsp;/g, " ");
  md = md.replace(/&amp;/g, "&");
  md = md.replace(/&lt;/g, "<");
  md = md.replace(/&gt;/g, ">");
  md = md.replace(/\n{3,}/g, "\n\n");
  return md.trim();
}


============================================================
--- PLIK: .\frontend\src\hooks\useTheme.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\hooks\useTheme.ts
// ============================================================

import { useState, useEffect, useCallback } from "react";
import type { ThemeMode } from "../types";

/**
 * Custom hook for managing light/dark theme with localStorage persistence
 * and system preference detection.
 */
export function useTheme() {
  const [theme, setTheme] = useState<ThemeMode>(() => {
    const stored = localStorage.getItem("qa-theme");
    if (stored === "dark" || stored === "light") return stored;
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === "dark") {
      root.classList.add("dark");
    } else {
      root.classList.remove("dark");
    }
    localStorage.setItem("qa-theme", theme);
  }, [theme]);

  const toggleTheme = useCallback(() => {
    setTheme((prev) => (prev === "dark" ? "light" : "dark"));
  }, []);

  return { theme, toggleTheme };
}


============================================================
--- PLIK: .\frontend\src\hooks\useUserConfig.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\hooks\useUserConfig.ts
// ============================================================

import { useState, useCallback } from "react";
import type { UserConfig } from "../types";

const STORAGE_KEY = "qa-user-config";

const DEFAULT_CONFIG: UserConfig = {
  displayName: "Jan Developer",
  role: "QA Engineer",
  authorName: "Jan Developer",
};

/**
 * Custom hook for managing user configuration with localStorage persistence.
 */
export function useUserConfig() {
  const [userConfig, setUserConfig] = useState<UserConfig>(() => {
    try {
      const stored = localStorage.getItem(STORAGE_KEY);
      if (stored) {
        return { ...DEFAULT_CONFIG, ...JSON.parse(stored) };
      }
    } catch {
      // Fall through to default
    }
    return DEFAULT_CONFIG;
  });

  const updateUserConfig = useCallback((updates: Partial<UserConfig>) => {
    setUserConfig((prev) => {
      const next = { ...prev, ...updates };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(next));
      return next;
    });
  }, []);

  return { userConfig, updateUserConfig };
}


============================================================
--- PLIK: .\frontend\src\hooks\useLanguage.ts ---
============================================================

// ============================================================
// FILE: .\frontend\src\hooks\useLanguage.ts
// ============================================================

import { useState, useCallback } from 'react';
import type { LangCode } from '../types';

const STORAGE_KEY = 'qa-language';

/**
 * Custom hook for managing interface language with localStorage persistence.
 */
export function useLanguage() {
  const [language, setLanguage] = useState<LangCode>(() => {
    const stored = localStorage.getItem(STORAGE_KEY);
    if (stored === 'en' || stored === 'pl') return stored;
    return 'pl';
  });

  const toggleLanguage = useCallback(() => {
    setLanguage(prev => {
      const next = prev === 'pl' ? 'en' : 'pl';
      localStorage.setItem(STORAGE_KEY, next);
      return next;
    });
  }, []);

  const setLang = useCallback((lang: LangCode) => {
    setLanguage(lang);
    localStorage.setItem(STORAGE_KEY, lang);
  }, []);

  return { language, toggleLanguage, setLang };
}