

============================================================
--- PLIK: .\frontend\src\components\ChatFeed.tsx ---
============================================================

// frontend/src/components/ChatFeed.tsx

import { useEffect, useRef } from 'react';
import ReactMarkdown from 'react-markdown';
import { Bot, FileText } from 'lucide-react';
import type { ChatMessage, Labels } from '../types';
import { formatTime } from '../lib/utils';

interface ChatFeedProps {
  messages: ChatMessage[];
  isLoading: boolean;
  onOpenCanvas: () => void;
  labels: Labels;
}

export const ChatFeed = ({ messages, isLoading, onOpenCanvas, labels }: ChatFeedProps) => {
  const bottomRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages, isLoading]);

  if (messages.length === 0 && !isLoading) {
    return (
      <div style={{
        flex: 1,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '40px 24px',
        textAlign: 'center',
      }}>
        <div style={{
          marginBottom: 32,
          width: 88,
          height: 88,
          borderRadius: 16,
          background: 'linear-gradient(135deg, rgba(227,0,15,0.1), rgba(227,0,15,0.04))',
          border: '1px solid rgba(227,0,15,0.15)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <Bot size={44} color="#e3000f" />
        </div>
        <h2 style={{ fontSize: 26, fontWeight: 700, marginBottom: 8, color: 'var(--color-text-primary)' }}>
          {labels.welcome}
        </h2>
        <p style={{ fontSize: 15, color: 'var(--color-text-tertiary)', maxWidth: 480, lineHeight: 1.7 }}>
          {labels.welcomeSub}
        </p>
        <div style={{ marginTop: 40, display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, maxWidth: 420, width: '100%' }}>
          {[
            { icon: '💬', label: labels.modeChatbot, desc: 'Pytania i odpowiedzi' },
            { icon: '✅', label: labels.modeGoNogo, desc: 'Raporty Go/No-Go' },
            { icon: '🌐', label: labels.modeTranslator, desc: 'Tłumaczenia techniczne' },
            { icon: '📊', label: labels.modeAnalysis, desc: 'Analiza danych' },
          ].map(item => (
            <div key={item.label} style={{
              padding: 20,
              borderRadius: 10,
              border: '1px solid var(--color-border)',
              backgroundColor: 'var(--color-surface)',
              textAlign: 'left',
              transition: 'box-shadow 0.2s, border-color 0.2s',
              cursor: 'default',
            }}>
              <div style={{ fontSize: 28, marginBottom: 10 }}>{item.icon}</div>
              <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--color-text-primary)' }}>{item.label}</div>
              <div style={{ fontSize: 12, color: 'var(--color-text-tertiary)', marginTop: 4 }}>{item.desc}</div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div style={{ flex: 1, overflowY: 'auto', padding: '32px 24px' }} className="custom-scrollbar">
      <div style={{ maxWidth: 720, margin: '0 auto' }}>
        {messages.map(msg => (
          <div key={msg.id} className="animate-fade-in-up">
            {msg.role === 'user'
              ? <UserBubble message={msg} />
              : <AssistantBubble message={msg} onOpenCanvas={onOpenCanvas} labels={labels} />
            }
          </div>
        ))}

        {isLoading && (
          <div style={{ display: 'flex', alignItems: 'flex-start', gap: 16, padding: '20px 0' }} className="animate-fade-in-up">
            <div style={{
              width: 36, height: 36, borderRadius: '50%', flexShrink: 0,
              backgroundColor: 'var(--color-surface-tertiary)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <Bot size={18} color="var(--color-text-tertiary)" />
            </div>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 8,
              borderRadius: 16, backgroundColor: 'var(--color-surface-tertiary)',
              padding: '16px 24px',
            }}>
              <div className="typing-dot" />
              <div className="typing-dot" />
              <div className="typing-dot" />
            </div>
          </div>
        )}

        <div ref={bottomRef} />
      </div>
    </div>
  );
};

const UserBubble = ({ message }: { message: ChatMessage }) => (
  <div style={{ display: 'flex', justifyContent: 'flex-end', padding: '12px 0' }}>
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', maxWidth: '80%' }}>
      <div style={{
        borderRadius: 'var(--radius-lg)',
        backgroundColor: 'var(--color-surface-secondary)',
        border: '1px solid var(--color-border)',
        padding: '12px 16px',
        color: 'var(--color-text-primary)',
        boxShadow: '0 1px 2px rgba(0,0,0,0.02)',
      }}>
        <p style={{ fontSize: 15, lineHeight: 1.65, whiteSpace: 'pre-wrap', margin: 0 }}>{message.content}</p>
      </div>
      <span style={{ marginTop: 6, fontSize: 11, color: 'var(--color-text-muted)', fontWeight: 500 }}>
        {formatTime(message.timestamp)} · Użytkownik
      </span>
    </div>
  </div>
);
const AssistantBubble = ({
  message, onOpenCanvas, labels,
}: { message: ChatMessage; onOpenCanvas: () => void; labels: Labels }) => (
  <div style={{ display: 'flex', alignItems: 'flex-start', gap: 16, padding: '16px 0' }}>
    <div style={{
      width: 32, height: 32, flexShrink: 0, borderRadius: 'var(--radius-md)',
      backgroundColor: 'var(--color-orlen)',
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      marginTop: 2,
    }}>
      <Bot size={18} color="#ffffff" />
    </div>
    <div style={{ display: 'flex', flexDirection: 'column', maxWidth: '85%' }}>
      <div style={{
        borderRadius: 'var(--radius-md)',
        backgroundColor: 'var(--color-surface)',
        border: '1px solid var(--color-border)',
        borderLeft: '3px solid var(--color-orlen)', /* Akcent Orlenu */
        padding: '16px 20px',
        boxShadow: '0 2px 6px rgba(0,0,0,0.03)',
      }}>
        <div className="chat-markdown" style={{ fontSize: 15, color: 'var(--color-text-primary)' }}>
          <ReactMarkdown>{message.content}</ReactMarkdown>
        </div>
      </div>

      {message.draftData && (
        <button
          onClick={onOpenCanvas}
          style={{
            marginTop: 12,
            display: 'inline-flex', alignItems: 'center', justifyContent: 'center', gap: 8,
            alignSelf: 'flex-start',
            borderRadius: 'var(--radius-md)',
            border: '1px solid var(--color-orlen)',
            backgroundColor: 'var(--color-surface)',
            padding: '8px 16px',
            fontSize: 13, fontWeight: 600, color: 'var(--color-orlen)',
            transition: 'all 0.15s',
          }}
          onMouseEnter={e => {
            e.currentTarget.style.backgroundColor = 'var(--color-orlen)';
            e.currentTarget.style.color = '#ffffff';
          }}
          onMouseLeave={e => {
            e.currentTarget.style.backgroundColor = 'var(--color-surface)';
            e.currentTarget.style.color = 'var(--color-orlen)';
          }}
        >
          <FileText size={15} />
          {labels.openCanvas}
        </button>
      )}

      <span style={{ marginTop: 8, fontSize: 11, color: 'var(--color-text-muted)', fontWeight: 500 }}>
        {formatTime(message.timestamp)} · System QA
      </span>
    </div>
  </div>
);

============================================================
--- PLIK: .\frontend\src\components\InputArea.tsx ---
============================================================

// frontend/src/components/InputArea.tsx
import { useState, useRef, useCallback, useEffect } from 'react';
import {
  Send, Paperclip, X, MessageSquare, FileCheck,
  Languages, BarChart3, FileSpreadsheet, FileIcon,
} from 'lucide-react';
import type { AppMode, AttachedFile, Labels } from '../types';
import { generateId, formatFileSize } from '../lib/utils';

interface InputAreaProps {
  mode: AppMode;
  onModeChange: (mode: AppMode) => void;
  onSend: (message: string, files: File[]) => void;
  isLoading: boolean;
  labels: Labels;
}

const MAX_FILES = 20;

const modes: { key: AppMode; icon: React.ReactNode; labelKey: keyof Labels; color: string; activeBg: string; activeRing: string }[] = [
  { key: 'chatbot', icon: <MessageSquare size={15} />, labelKey: 'modeChatbot', color: '#3b82f6', activeBg: 'rgba(59,130,246,0.08)', activeRing: 'rgba(59,130,246,0.35)' },
  { key: 'gonogo', icon: <FileCheck size={15} />, labelKey: 'modeGoNogo', color: '#e3000f', activeBg: 'rgba(227,0,15,0.06)', activeRing: 'rgba(227,0,15,0.35)' },
  { key: 'translator', icon: <Languages size={15} />, labelKey: 'modeTranslator', color: '#16a34a', activeBg: 'rgba(22,163,74,0.06)', activeRing: 'rgba(22,163,74,0.35)' },
  { key: 'analysis', icon: <BarChart3 size={15} />, labelKey: 'modeAnalysis', color: '#d97706', activeBg: 'rgba(217,119,6,0.06)', activeRing: 'rgba(217,119,6,0.35)' },
];

const getFileIcon = (name: string) => {
  const ext = name.split('.').pop()?.toLowerCase();
  if (ext === 'csv' || ext === 'xls' || ext === 'xlsx') return <FileSpreadsheet size={14} color="#16a34a" />;
  if (ext === 'pdf') return <FileIcon size={14} color="#e3000f" />;
  return <FileIcon size={14} color="var(--color-text-tertiary)" />;
};

export const InputArea = ({ mode, onModeChange, onSend, isLoading, labels }: InputAreaProps) => {
  const [text, setText] = useState('');
  const [attachedFiles, setAttachedFiles] = useState<AttachedFile[]>([]);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  const adjustHeight = useCallback(() => {
    const ta = textareaRef.current;
    if (!ta) return;
    ta.style.height = 'auto';
    ta.style.height = `${Math.min(ta.scrollHeight, 200)}px`;
  }, []);

  useEffect(() => { adjustHeight(); }, [text, adjustHeight]);

  const handleSend = () => {
    const trimmed = text.trim();
    if (!trimmed && attachedFiles.length === 0) return;
    onSend(trimmed, attachedFiles.map(af => af.file));
    setText('');
    setAttachedFiles([]);
    if (fileInputRef.current) fileInputRef.current.value = '';
    setTimeout(() => { if (textareaRef.current) textareaRef.current.style.height = 'auto'; }, 0);
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSend(); }
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files) return;
    const newFiles: AttachedFile[] = Array.from(e.target.files).map(f => ({ file: f, id: generateId() }));
    setAttachedFiles(prev => [...prev, ...newFiles].slice(0, MAX_FILES));
  };

  const removeFile = (id: string) => setAttachedFiles(prev => prev.filter(f => f.id !== id));

  const canSend = text.trim() || attachedFiles.length > 0;

  return (
    <div style={{
      borderTop: '1px solid var(--color-border)',
      backgroundColor: 'var(--color-surface)',
      padding: '20px 24px 24px',
      flexShrink: 0,
    }}>
      <div style={{ maxWidth: 720, margin: '0 auto' }}>
        {/* File chips */}
        {attachedFiles.length > 0 && (
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginBottom: 14 }}>
            {attachedFiles.map(af => (
              <div key={af.id} className="animate-fade-in-up" style={{
                display: 'inline-flex', alignItems: 'center', gap: 8,
                borderRadius: 8, border: '1px solid var(--color-border)',
                backgroundColor: 'var(--color-surface-secondary)',
                padding: '8px 12px', fontSize: 13,
              }}>
                {getFileIcon(af.file.name)}
                <span style={{ maxWidth: 150, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', fontWeight: 500, color: 'var(--color-text-primary)' }}>
                  {af.file.name}
                </span>
                <span style={{ color: 'var(--color-text-muted)', fontSize: 12 }}>{formatFileSize(af.file.size)}</span>
                <button onClick={() => removeFile(af.id)} style={{
                  padding: 4, borderRadius: '50%', color: 'var(--color-text-tertiary)',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                }}>
                  <X size={12} />
                </button>
              </div>
            ))}
          </div>
        )}

        {/* Input box */}
        <div className="input-box-wrapper" style={{
          display: 'flex', alignItems: 'flex-end', gap: 12,
          padding: '12px 16px',
        }}>
          {/* Attach */}
          <button
            className="input-attach-btn"
            onClick={() => fileInputRef.current?.click()}
            title={labels.attachFiles}
            style={{ flexShrink: 0 }}
          >
            <Paperclip size={20} />
          </button>
          <input ref={fileInputRef} type="file" multiple accept=".csv,.xls,.xlsx,.pdf,.json,.xml,.txt" onChange={handleFileChange} style={{ display: 'none' }} />

          {/* Textarea */}
          <textarea
            ref={textareaRef}
            value={text}
            onChange={e => setText(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder={labels.chatPlaceholder}
            rows={1}
            disabled={isLoading}
            style={{
              flex: 1, resize: 'none', border: 'none', outline: 'none',
              backgroundColor: 'transparent',
              padding: '10px 4px', fontSize: 15, lineHeight: 1.6,
              color: 'var(--color-text-primary)',
              fontFamily: 'inherit',
              maxHeight: 200,
              opacity: isLoading ? 0.5 : 1,
            }}
            data-gramm="false"
            data-gramm_editor="false"
            data-enable-grammarly="false"
          />

          {/* Send */}
          <button
            className={`input-send-btn ${canSend && !isLoading ? 'enabled' : 'disabled'}`}
            onClick={handleSend}
            disabled={isLoading || !canSend}
            style={{ flexShrink: 0 }}
          >
            <Send size={18} />
          </button>
        </div>

        {/* Mode buttons BELOW */}
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginTop: 14 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            {modes.map(m => {
              const isActive = mode === m.key;
              return (
                <button
                  key={m.key}
                  onClick={() => onModeChange(m.key)}
                  style={{
                    display: 'inline-flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: 8,
                    padding: '9px 18px',
                    borderRadius: 8,
                    fontSize: 13,
                    fontWeight: 600,
                    border: 'none',
                    cursor: 'pointer',
                    transition: 'all 0.15s',
                    backgroundColor: isActive ? m.activeBg : 'transparent',
                    color: isActive ? m.color : 'var(--color-text-secondary)',
                    boxShadow: isActive ? `inset 0 0 0 1.5px ${m.activeRing}` : 'none',
                  }}
                  onMouseEnter={e => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)';
                      e.currentTarget.style.color = m.color;
                    }
                  }}
                  onMouseLeave={e => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor = 'transparent';
                      e.currentTarget.style.color = 'var(--color-text-secondary)';
                    }
                  }}
                >
                  {m.icon}
                  <span>{labels[m.labelKey]}</span>
                </button>
              );
            })}
          </div>
          <span style={{ fontSize: 11, color: 'var(--color-text-muted)' }}>
            Enter ↵ {labels.sendMessage} · Shift+Enter {labels.newLine}
          </span>
        </div>
      </div>
    </div>
  );
};

============================================================
--- PLIK: .\frontend\src\components\CanvasPanel.tsx ---
============================================================

// frontend/src/components/CanvasPanel.tsx
import { useRef } from 'react';
import ReactQuill from 'react-quill-new';
import 'react-quill-new/dist/quill.snow.css';
import { X, Download, FileType2, FileCode } from 'lucide-react';
import type { Labels } from '../types';

interface CanvasPanelProps {
  isOpen: boolean;
  content: string;
  onChange: (content: string) => void;
  onClose: () => void;
  onExport: (format: 'pdf' | 'docx' | 'md') => void;
  exportMessage: string;
  labels: Labels;
}

const QUILL_MODULES = {
  toolbar: [
    [{ header: [1, 2, 3, false] }],
    ['bold', 'italic', 'underline', 'strike'],
    [{ list: 'ordered' }, { list: 'bullet' }],
    [{ color: [] }, { background: [] }],
    ['blockquote', 'code-block'],
    ['clean'],
  ],
};

const QUILL_FORMATS = [
  'header', 'bold', 'italic', 'underline', 'strike',
  'list', 'color', 'background', 'blockquote', 'code-block',
];

const exportBtnStyle = (): React.CSSProperties => ({
  display: 'inline-flex',
  alignItems: 'center',
  justifyContent: 'center',
  gap: 8,
  padding: '9px 18px',
  borderRadius: 8,
  border: '1px solid var(--color-border)',
  backgroundColor: 'var(--color-surface)',
  fontSize: 13,
  fontWeight: 600,
  color: 'var(--color-text-secondary)',
  cursor: 'pointer',
  transition: 'all 0.15s',
});

export const CanvasPanel = ({
  isOpen, content, onChange, onClose, onExport, exportMessage, labels,
}: CanvasPanelProps) => {
  const quillRef = useRef<ReactQuill>(null);

  if (!isOpen) return null;

  return (
    <div className="animate-slide-in-right" style={{
      display: 'flex', flexDirection: 'column', height: '100%', width: '100%',
      borderLeft: '1px solid var(--color-border)',
      backgroundColor: 'var(--color-surface)',
    }}>
      {/* Toolbar */}
      <div style={{
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        borderBottom: '1px solid var(--color-border)',
        backgroundColor: 'var(--color-surface-secondary)',
        padding: '16px 24px',
        flexShrink: 0,
      }}>
        <h3 style={{ fontSize: 15, fontWeight: 700, color: 'var(--color-text-primary)', margin: 0 }}>
          {labels.canvasTitle}
        </h3>

        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          <button
            onClick={() => onExport('pdf')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#fca5a5'; e.currentTarget.style.color = '#e3000f'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <Download size={14} /> {labels.downloadPdf}
          </button>
          <button
            onClick={() => onExport('docx')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#93c5fd'; e.currentTarget.style.color = '#3b82f6'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <FileType2 size={14} /> {labels.downloadDocx}
          </button>
          <button
            onClick={() => onExport('md')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#9ca3af'; e.currentTarget.style.color = 'var(--color-text-primary)'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <FileCode size={14} /> {labels.downloadMd}
          </button>

          <div style={{ width: 1, height: 24, backgroundColor: 'var(--color-border)', margin: '0 8px' }} />

          <button
            onClick={onClose}
            style={{
              padding: 10, borderRadius: 8,
              color: 'var(--color-text-tertiary)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: 'all 0.15s',
            }}
            title={labels.closeCanvas}
            onMouseEnter={e => { e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
            onMouseLeave={e => { e.currentTarget.style.backgroundColor = 'transparent'; e.currentTarget.style.color = 'var(--color-text-tertiary)'; }}
          >
            <X size={20} />
          </button>
        </div>
      </div>

      {/* Editor */}
      <div className="canvas-editor custom-scrollbar" style={{ flex: 1, overflowY: 'auto' }}>
        <ReactQuill
          ref={quillRef}
          theme="snow"
          value={content}
          onChange={onChange}
          modules={QUILL_MODULES}
          formats={QUILL_FORMATS}
        />
      </div>

      {/* Status */}
      {exportMessage && (
        <div style={{
          borderTop: '1px solid',
          padding: '12px 24px',
          textAlign: 'center',
          fontSize: 13,
          fontWeight: 500,
          borderColor: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#fca5a5' : '#86efac',
          backgroundColor: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#fef2f2' : '#f0fdf4',
          color: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#dc2626' : '#16a34a',
        }}>
          {exportMessage}
        </div>
      )}
    </div>
  );
};

============================================================
--- PLIK: .\frontend\src\components\SidebarToggle.tsx ---
============================================================

// frontend/src/components/SidebarToggle.tsx
import { ChevronLeft, ChevronRight } from 'lucide-react';

interface SidebarToggleProps {
  isOpen: boolean;
  onToggle: () => void;
}

export const SidebarToggle = ({ isOpen, onToggle }: SidebarToggleProps) => {
  return (
    <button
      onClick={onToggle}
      style={{
        position: 'absolute',
        left: 0,
        top: '50%',
        transform: 'translateY(-50%)',
        zIndex: 50,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        width: '24px',
        height: '72px',
        borderRadius: '0 6px 6px 0',
        border: '1px solid var(--color-border)',
        borderLeft: 'none',
        backgroundColor: 'var(--color-surface)',
        color: 'var(--color-text-tertiary)',
        boxShadow: '2px 0 8px rgba(0,0,0,0.06)',
        cursor: 'pointer',
        transition: 'background-color 0.15s, color 0.15s',
      }}
      onMouseEnter={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)';
        e.currentTarget.style.color = 'var(--color-text-secondary)';
      }}
      onMouseLeave={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface)';
        e.currentTarget.style.color = 'var(--color-text-tertiary)';
      }}
      aria-label={isOpen ? 'Close sidebar' : 'Open sidebar'}
    >
      {isOpen ? <ChevronLeft size={14} /> : <ChevronRight size={14} />}
    </button>
  );
};

============================================================
--- PLIK: .\frontend\src\i18n\labels.ts ---
============================================================

// frontend/src/i18n/labels.ts
import type { Labels } from '../types';

export const labelsPl: Labels = {
  headerTitle: 'QA Asystent AI',
  chatPlaceholder: 'Napisz wiadomość...',
  newProject: 'Nowy projekt',
  searchProjects: 'Szukaj projektów...',
  canvasTitle: 'Edytor raportu',
  downloadPdf: 'PDF',
  downloadDocx: 'DOCX',
  downloadMd: 'MD',
  sendMessage: 'Wyślij',
  attachFiles: 'Załącz pliki',
  modeChatbot: 'Chatbot',
  modeGoNogo: 'Go/No-Go',
  modeTranslator: 'Tłumacz',
  modeAnalysis: 'Analiza',
  openCanvas: 'Otwórz edytor',
  closeCanvas: 'Zamknij edytor',
  noProjects: 'Brak projektów',
  today: 'Dzisiaj',
  yesterday: 'Wczoraj',
  older: 'Starsze',
  welcome: 'Witaj w asystencie QA',
  welcomeSub: 'Wybierz tryb i rozpocznij rozmowę lub wgraj pliki testowe.',
  generatingFile: 'Generowanie pliku...',
  successFile: 'Sukces! Plik zapisano:',
  errorExport: 'Błąd podczas eksportu pliku.',
  errorAi: 'Wystąpił błąd podczas łączenia z AI.',
  maxFiles: 'Maks. 20 plików, do 5 MB każdy.',
  newLine: 'nowa linia',
  editName: 'Zmień nazwę',
  archive: 'Archiwizuj',
  unarchive: 'Przywróć',
  deleteProject: 'Usuń',
  archived: 'Archiwum',
  active: 'Aktywne',
  confirmDelete: 'Czy na pewno chcesz usunąć ten projekt?',
  ragConnect: 'Połącz RAG',
  ragDisconnect: 'Odłącz RAG',
  ragConnected: 'RAG aktywny',
  ragIndexing: 'Indeksowanie...',
  ragTooltip: 'Połącz z ChromaDB/S3 aby utrzymać kontekst RAG',
  darkMode: 'Tryb ciemny',
  lightMode: 'Tryb jasny',
  cancel: 'Anuluj',
  save: 'Zapisz',
  rename: 'Zmień nazwę',
};

export const labelsEn: Labels = {
  headerTitle: 'QA AI Assistant',
  chatPlaceholder: 'Type a message...',
  newProject: 'New Project',
  searchProjects: 'Search projects...',
  canvasTitle: 'Report Editor',
  downloadPdf: 'PDF',
  downloadDocx: 'DOCX',
  downloadMd: 'MD',
  sendMessage: 'Send',
  attachFiles: 'Attach files',
  modeChatbot: 'Chatbot',
  modeGoNogo: 'Go/No-Go',
  modeTranslator: 'Translator',
  modeAnalysis: 'Analysis',
  openCanvas: 'Open editor',
  closeCanvas: 'Close editor',
  noProjects: 'No projects',
  today: 'Today',
  yesterday: 'Yesterday',
  older: 'Older',
  welcome: 'Welcome to QA Assistant',
  welcomeSub: 'Select a mode and start a conversation or upload test files.',
  generatingFile: 'Generating file...',
  successFile: 'Success! File saved:',
  errorExport: 'Error during file export.',
  errorAi: 'An error occurred connecting to AI.',
  maxFiles: 'Max 20 files, each up to 5 MB.',
  newLine: 'new line',
  editName: 'Rename',
  archive: 'Archive',
  unarchive: 'Unarchive',
  deleteProject: 'Delete',
  archived: 'Archived',
  active: 'Active',
  confirmDelete: 'Are you sure you want to delete this project?',
  ragConnect: 'Connect RAG',
  ragDisconnect: 'Disconnect RAG',
  ragConnected: 'RAG active',
  ragIndexing: 'Indexing...',
  ragTooltip: 'Connect to ChromaDB/S3 to maintain RAG context',
  darkMode: 'Dark mode',
  lightMode: 'Light mode',
  cancel: 'Cancel',
  save: 'Save',
  rename: 'Rename',
};

export const getLabels = (lang: string): Labels => {
  return lang === 'pl' ? labelsPl : labelsEn;
};

============================================================
--- PLIK: .\frontend\src\styles\main.css ---
============================================================

/* frontend/src/styles/main.css */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap");
@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-family-sans: "Roboto", system-ui, -apple-system, sans-serif;
}

/* DEKLARACJE DLA TRYBU JASNEGO */
:root {
  --color-orlen: #e3000f;
  --color-orlen-dark: #b8000c;

  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-surface-secondary: #f8fafc;
  --color-surface-tertiary: #e2e8f0;

  --color-border: #e2e8f0;
  --color-border-strong: #cbd5e1;

  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-muted: #94a3b8;

  /* Sidebar specific */
  --sidebar-bg: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  --sidebar-header-bg: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  --sidebar-item-hover: rgba(0, 0, 0, 0.04);
  --sidebar-item-active: rgba(227, 0, 15, 0.04);
  --sidebar-item-active-border: rgba(227, 0, 15, 0.5);
  --sidebar-new-btn-bg: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  --sidebar-new-btn-hover: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  --sidebar-search-bg: #ffffff;
  --sidebar-search-focus-ring: rgba(227, 0, 15, 0.2);
  --sidebar-toggle-bg: linear-gradient(135deg, #f1f5f9 0%, #e8edf2 100%);
  --sidebar-toggle-hover: linear-gradient(135deg, #e2e8f0 0%, #dde3ea 100%);
  --sidebar-footer-bg: linear-gradient(0deg, #f1f5f9 0%, #f8fafc 100%);
  --sidebar-divider: linear-gradient(90deg, transparent, #cbd5e1, transparent);

  /* Context menu */
  --ctx-menu-bg: #ffffff;
  --ctx-menu-shadow:
    0 8px 30px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
  --ctx-menu-border: #e2e8f0;
  --ctx-delete-confirm-bg: #fef2f2;
  --ctx-delete-confirm-border: #fecaca;
  --ctx-delete-confirm-text: #991b1b;
  --ctx-delete-yes-bg: #dc2626;
  --ctx-delete-yes-hover: #b91c1c;
  --ctx-delete-no-bg: transparent;
  --ctx-delete-no-hover: rgba(0, 0, 0, 0.04);
  --ctx-delete-no-text: #64748b;

  /* Input */
  --input-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --input-focus-shadow:
    0 0 0 2px rgba(227, 0, 15, 0.12), 0 4px 16px rgba(0, 0, 0, 0.08);
  --input-focus-border: rgba(227, 0, 15, 0.35);

  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
}

/* DEKLARACJE DLA TRYBU CIEMNEGO */
.dark {
  --color-bg: #09090b;
  --color-surface: #18181b;
  --color-surface-secondary: #111827;
  --color-surface-tertiary: #27272a;

  --color-border: #27272a;
  --color-border-strong: #3f3f46;

  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #94a3b8;
  --color-text-muted: #64748b;

  /* Sidebar specific dark */
  --sidebar-bg: linear-gradient(180deg, #111827 0%, #0f1419 100%);
  --sidebar-header-bg: linear-gradient(135deg, #1a1f2e 0%, #151921 100%);
  --sidebar-item-hover: rgba(255, 255, 255, 0.04);
  --sidebar-item-active: rgba(227, 0, 15, 0.08);
  --sidebar-item-active-border: rgba(227, 0, 15, 0.6);
  --sidebar-new-btn-bg: linear-gradient(135deg, #1e2433 0%, #1a1f2e 100%);
  --sidebar-new-btn-hover: linear-gradient(135deg, #252d3f 0%, #1e2433 100%);
  --sidebar-search-bg: #1a1f2e;
  --sidebar-search-focus-ring: rgba(227, 0, 15, 0.25);
  --sidebar-toggle-bg: linear-gradient(135deg, #1e2433 0%, #1a1f2e 100%);
  --sidebar-toggle-hover: linear-gradient(135deg, #252d3f 0%, #222838 100%);
  --sidebar-footer-bg: linear-gradient(0deg, #0d1117 0%, #111827 100%);
  --sidebar-divider: linear-gradient(90deg, transparent, #3f3f46, transparent);

  /* Context menu dark */
  --ctx-menu-bg: #1e2433;
  --ctx-menu-shadow:
    0 8px 30px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3);
  --ctx-menu-border: #3f3f46;
  --ctx-delete-confirm-bg: rgba(153, 27, 27, 0.12);
  --ctx-delete-confirm-border: rgba(220, 38, 38, 0.25);
  --ctx-delete-confirm-text: #fca5a5;
  --ctx-delete-yes-bg: #dc2626;
  --ctx-delete-yes-hover: #ef4444;
  --ctx-delete-no-bg: transparent;
  --ctx-delete-no-hover: rgba(255, 255, 255, 0.06);
  --ctx-delete-no-text: #94a3b8;

  /* Input dark */
  --input-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  --input-focus-shadow:
    0 0 0 2px rgba(227, 0, 15, 0.2), 0 4px 16px rgba(0, 0, 0, 0.3);
  --input-focus-border: rgba(227, 0, 15, 0.45);
}

/* ── Base ── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-family-sans);
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  transition:
    background-color 0.2s,
    color 0.2s;
}

/* ── Scrollbars ── */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--color-border-strong);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-tertiary);
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  background: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
}

/* ── Sidebar Styles ── */
.sidebar-root {
  background: var(--sidebar-bg);
  border-right: 1px solid var(--color-border);
}

.sidebar-header {
  background: var(--sidebar-header-bg);
  border-bottom: 1px solid var(--color-border);
}

.sidebar-logo-icon {
  background: linear-gradient(135deg, #e3000f 0%, #b8000c 100%);
  box-shadow: 0 2px 8px rgba(227, 0, 15, 0.3);
}

.sidebar-new-btn {
  background: var(--sidebar-new-btn-bg);
  border: 1px solid var(--color-border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}
.sidebar-new-btn:hover {
  background: var(--sidebar-new-btn-hover);
  border-color: var(--color-border-strong);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}
.sidebar-new-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.sidebar-search {
  background: var(--sidebar-search-bg);
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
}
.sidebar-search:focus-within {
  border-color: var(--color-orlen);
  box-shadow: 0 0 0 3px var(--sidebar-search-focus-ring);
}

.sidebar-tab-group {
  background: var(--sidebar-search-bg);
  border: 1px solid var(--color-border);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}
.sidebar-tab-active {
  background: var(--color-surface-tertiary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.sidebar-group-label {
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-border),
    transparent
  );
  height: 1px;
  margin: 0;
}

.sidebar-project-item {
  transition: all 0.15s ease;
  border-left: 3px solid transparent;
  margin: 2px 8px;
  border-radius: 8px;
}
.sidebar-project-item:hover {
  background: var(--sidebar-item-hover);
  border-left-color: var(--color-border-strong);
}
.sidebar-project-item.active {
  background: var(--sidebar-item-active);
  border-left-color: var(--sidebar-item-active-border);
  box-shadow: 0 1px 4px rgba(227, 0, 15, 0.06);
}

.sidebar-more-btn {
  opacity: 0;
  transition: all 0.15s ease;
  border-radius: 6px;
}
.sidebar-project-item:hover .sidebar-more-btn,
.sidebar-more-btn.visible {
  opacity: 1;
}
.sidebar-more-btn:hover {
  background: var(--color-surface-tertiary);
  color: var(--color-text-primary);
}

.sidebar-footer {
  background: var(--sidebar-footer-bg);
  border-top: 1px solid var(--color-border);
}

.sidebar-theme-btn {
  transition: all 0.2s ease;
  border-radius: 8px;
  border: 1px solid transparent;
}
.sidebar-theme-btn:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--color-border);
}

/* ── Context Menu ── */
.ctx-menu {
  background: var(--ctx-menu-bg);
  border: 1px solid var(--ctx-menu-border);
  box-shadow: var(--ctx-menu-shadow);
  border-radius: 10px;
  padding: 4px;
  min-width: 160px;
  backdrop-filter: blur(12px);
}

.ctx-menu-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-text-secondary);
  transition: all 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-item:hover {
  background: var(--sidebar-item-hover);
  color: var(--color-text-primary);
}
.ctx-menu-item.danger {
  color: var(--color-orlen);
}
.ctx-menu-item.danger:hover {
  background: rgba(227, 0, 15, 0.06);
}

.ctx-menu-divider {
  height: 1px;
  background: var(--sidebar-divider);
  margin: 3px 6px;
  border: none;
}

/* Delete confirmation inline block */
.ctx-menu-delete-confirm {
  padding: 6px 8px;
  border-radius: 6px;
  background: var(--ctx-delete-confirm-bg);
  border: 1px solid var(--ctx-delete-confirm-border);
}
.ctx-menu-delete-confirm-text {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: var(--ctx-delete-confirm-text);
  line-height: 1.35;
  text-align: left;
  margin-bottom: 6px;
}
.ctx-menu-delete-confirm-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}
.ctx-menu-delete-yes {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  color: #ffffff;
  background: var(--ctx-delete-yes-bg);
  border: none;
  cursor: pointer;
  transition: background 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-delete-yes:hover {
  background: var(--ctx-delete-yes-hover);
}
.ctx-menu-delete-no {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--ctx-delete-no-text);
  background: var(--ctx-delete-no-bg);
  border: none;
  cursor: pointer;
  transition: all 0.12s ease;
  white-space: nowrap;
}
.ctx-menu-delete-no:hover {
  background: var(--ctx-delete-no-hover);
  color: var(--color-text-primary);
}

/* ── Input Area ── */
.input-box-wrapper {
  border-radius: var(--radius-lg);
  border: 1.5px solid var(--color-border);
  background: var(--color-surface);
  box-shadow: var(--input-box-shadow);
  transition: all 0.2s ease;
}
.input-box-wrapper:focus-within {
  border-color: var(--input-focus-border);
  box-shadow: var(--input-focus-shadow);
}
.input-box-wrapper:hover:not(:focus-within) {
  border-color: var(--color-border-strong);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.input-attach-btn {
  transition: all 0.15s ease;
  border-radius: 8px;
  padding: 10px;
  color: var(--color-text-tertiary);
}
.input-attach-btn:hover {
  background: var(--color-surface-tertiary);
  color: var(--color-orlen);
}

.input-send-btn {
  transition: all 0.2s ease;
  border-radius: 10px;
  padding: 12px;
}
.input-send-btn.enabled {
  background: linear-gradient(135deg, #e3000f 0%, #c5000d 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(227, 0, 15, 0.3);
}
.input-send-btn.enabled:hover {
  background: linear-gradient(135deg, #c5000d 0%, #a3000a 100%);
  box-shadow: 0 4px 12px rgba(227, 0, 15, 0.4);
  transform: translateY(-1px);
}
.input-send-btn.enabled:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(227, 0, 15, 0.2);
}
.input-send-btn.disabled {
  background: var(--color-surface-tertiary);
  color: var(--color-text-muted);
  cursor: not-allowed;
}

/* ── Quill & Markdown Overrides ── */
.canvas-editor .ql-toolbar.ql-snow {
  border: none !important;
  border-bottom: 1px solid var(--color-border) !important;
  background-color: var(--color-surface) !important;
  padding: 10px 16px !important;
  position: sticky;
  top: 0;
  z-index: 10;
}
.canvas-editor .ql-toolbar .ql-stroke {
  stroke: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-fill {
  fill: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-picker-label {
  color: var(--color-text-secondary) !important;
}
.canvas-editor .ql-toolbar .ql-picker-options {
  background-color: var(--color-surface) !important;
  border-color: var(--color-border) !important;
  color: var(--color-text-primary) !important;
}
.canvas-editor .ql-container.ql-snow {
  border: none !important;
  font-family: var(--font-family-sans) !important;
  font-size: 15px !important;
}
.canvas-editor .ql-editor {
  min-height: 400px;
  padding: 32px !important;
  color: var(--color-text-primary);
  line-height: 1.8;
}
.dark .canvas-editor .ql-editor blockquote {
  background-color: rgba(227, 0, 15, 0.05);
}

/* Animacje */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulseDot {
  0%,
  80%,
  100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes ctxMenuIn {
  from {
    opacity: 0;
    transform: translateY(-4px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.animate-slide-in-right {
  animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
.animate-fade-in-up {
  animation: fadeInUp 0.25s ease-out forwards;
}
.animate-ctx-menu {
  animation: ctxMenuIn 0.15s ease-out forwards;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-orlen);
  display: inline-block;
  animation: pulseDot 1.4s infinite ease-in-out both;
}
.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}
.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0s;
}


============================================================
--- PLIK: .\frontend\src\types\index.ts ---
============================================================

// frontend/src/types/index.ts

export type AppMode = 'chatbot' | 'gonogo' | 'translator' | 'analysis';
export type ThemeMode = 'light' | 'dark';

export interface ChatMessage {
  id: string;
  role: 'user' | 'assistant' | 'system';
  content: string;
  timestamp: Date;
  mode: AppMode;
  draftData?: StructuredDraft;
  chartPaths?: string[];
}

export interface Project {
  id: string;
  name: string;
  mode: AppMode;
  messages: ChatMessage[];
  createdAt: Date;
  updatedAt: Date;
  archived: boolean;
  /** ChromaDB collection ID or S3 prefix for RAG context */
  ragContextId?: string;
  /** Whether RAG indexing is enabled */
  ragEnabled: boolean;
  canvasContent?: string;
  draft?: StructuredDraft;
  chartPaths?: string[];
}

export interface StructuredDraft {
  summary: string;
  test_analysis: string;
  risks_eval: string;
  decision: string;
  justification: string;
}

export interface DraftResponse {
  draft: StructuredDraft;
  charts: string[];
}

export interface ExportRequest {
  project_name: string;
  edited_text: string;
  format: 'pdf' | 'docx' | 'md';
  language: string;
  author: string;
  chart_paths: string[];
}

export interface ChatRequest {
  chat_id: string; 
  project_id?: string; 
  mode: AppMode;
  message: string;
  language: string;
  canvas_content?: string;
  files?: File[];
}

export interface ChatResponse {
  message: string;
  draft_data?: StructuredDraft;
  chart_paths?: string[];
  canvas_html?: string;
}

export interface AttachedFile {
  file: File;
  id: string;
}

export interface RagIndexRequest {
  project_id: string;
  collection_name: string;
}

export interface RagIndexResponse {
  context_id: string;
  status: string;
  document_count: number;
}

export interface Labels {
  headerTitle: string;
  chatPlaceholder: string;
  newProject: string;
  searchProjects: string;
  canvasTitle: string;
  downloadPdf: string;
  downloadDocx: string;
  downloadMd: string;
  sendMessage: string;
  attachFiles: string;
  modeChatbot: string;
  modeGoNogo: string;
  modeTranslator: string;
  modeAnalysis: string;
  openCanvas: string;
  closeCanvas: string;
  noProjects: string;
  today: string;
  yesterday: string;
  older: string;
  welcome: string;
  welcomeSub: string;
  generatingFile: string;
  successFile: string;
  errorExport: string;
  errorAi: string;
  maxFiles: string;
  newLine: string;
  editName: string;
  archive: string;
  unarchive: string;
  deleteProject: string;
  archived: string;
  active: string;
  confirmDelete: string;
  ragConnect: string;
  ragDisconnect: string;
  ragConnected: string;
  ragIndexing: string;
  ragTooltip: string;
  darkMode: string;
  lightMode: string;
  cancel: string;
  save: string;
  rename: string;
}

============================================================
--- PLIK: .\frontend\src\lib\utils.ts ---
============================================================

// frontend/src/lib/utils.ts
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export function generateId(prefix: 'c' | 'p' = 'c'): string {
  return `${prefix}-${Math.random().toString(36).substring(2, 10)}`;
}

export function formatFileSize(bytes: number): string {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
}

export function formatTime(date: Date): string {
  return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
}

export function isToday(date: Date): boolean {
  const today = new Date();
  return date.toDateString() === today.toDateString();
}

export function isYesterday(date: Date): boolean {
  const yesterday = new Date();
  yesterday.setDate(yesterday.getDate() - 1);
  return date.toDateString() === yesterday.toDateString();
}

export function stripHtml(html: string): string {
  let text = html;
  text = text.replace(/<br\s*\/?>/gi, '\n');
  text = text.replace(/<\/p><p>/gi, '\n\n');
  text = text.replace(/<\/li><li>/gi, '\n- ');
  text = text.replace(/<li>/gi, '- ');
  text = text.replace(/<[^>]+>/g, '');
  text = text.replace(/&nbsp;/g, ' ');
  text = text.replace(/&amp;/g, '&');
  text = text.replace(/&lt;/g, '<');
  text = text.replace(/&gt;/g, '>');
  text = text.replace(/\n{3,}/g, '\n\n');
  return text.trim();
}

export function draftToHtml(
  draft: {
    summary: string;
    test_analysis: string;
    risks_eval: string;
    decision: string;
    justification: string;
  },
  isPl: boolean
): string {
  const sections = [
    { heading: isPl ? 'Podsumowanie' : 'Summary', content: draft.summary },
    { heading: isPl ? 'Analiza testów' : 'Test Analysis', content: draft.test_analysis },
    { heading: isPl ? 'Ocena ryzyk' : 'Risk Evaluation', content: draft.risks_eval },
    {
      heading: isPl ? 'Decyzja' : 'Decision',
      content: `<strong style="font-size:1.3em;color:${draft.decision === 'GO' ? '#10b981' : '#ef4444'}">${draft.decision}</strong>`,
    },
    { heading: isPl ? 'Uzasadnienie' : 'Justification', content: draft.justification },
  ];

  return sections
    .filter(s => s.content)
    .map(s => `<h2>${s.heading}</h2>\n${s.content}`)
    .join('\n\n');
}

export function htmlToMarkdown(html: string): string {
  let md = html;
  md = md.replace(/<h1[^>]*>(.*?)<\/h1>/gi, '# $1\n');
  md = md.replace(/<h2[^>]*>(.*?)<\/h2>/gi, '## $1\n');
  md = md.replace(/<h3[^>]*>(.*?)<\/h3>/gi, '### $1\n');
  md = md.replace(/<strong[^>]*>(.*?)<\/strong>/gi, '**$1**');
  md = md.replace(/<em[^>]*>(.*?)<\/em>/gi, '*$1*');
  md = md.replace(/<br\s*\/?>/gi, '\n');
  md = md.replace(/<\/p>\s*<p>/gi, '\n\n');
  md = md.replace(/<li[^>]*>(.*?)<\/li>/gi, '- $1\n');
  md = md.replace(/<[^>]+>/g, '');
  md = md.replace(/&nbsp;/g, ' ');
  md = md.replace(/&amp;/g, '&');
  md = md.replace(/&lt;/g, '<');
  md = md.replace(/&gt;/g, '>');
  md = md.replace(/\n{3,}/g, '\n\n');
  return md.trim();
}

============================================================
--- PLIK: .\frontend\src\hooks\useTheme.ts ---
============================================================

// frontend/src/hooks/useTheme.ts
import { useState, useEffect, useCallback } from 'react';
import type { ThemeMode } from '../types';

export function useTheme() {
  const [theme, setTheme] = useState<ThemeMode>(() => {
    const stored = localStorage.getItem('qa-theme');
    if (stored === 'dark' || stored === 'light') return stored;
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === 'dark') {
      root.classList.add('dark');
    } else {
      root.classList.remove('dark');
    }
    localStorage.setItem('qa-theme', theme);
  }, [theme]);

  const toggleTheme = useCallback(() => {
    setTheme(prev => (prev === 'dark' ? 'light' : 'dark'));
  }, []);

  return { theme, toggleTheme };
}