

============================================================
--- PLIK: .\frontend\README.md ---
============================================================

# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```


============================================================
--- PLIK: .\frontend\eslint.config.js ---
============================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


============================================================
--- PLIK: .\frontend\index.html ---
============================================================

<!-- frontend/index.html -->
 
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA AI Assistant</title>
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

============================================================
--- PLIK: .\frontend\tsconfig.app.json ---
============================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


============================================================
--- PLIK: .\frontend\tsconfig.node.json ---
============================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


============================================================
--- PLIK: .\frontend\vite.config.ts ---
============================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
    plugins: [react(), tailwindcss()],

    base: './',

    server: {
        host: true,
        port: 5173,
        allowedHosts: true,
        proxy: {
            '/api': {
                target: 'http://localhost:8000',
                changeOrigin: true,
            }
        }
    }
})

============================================================
--- PLIK: .\frontend\src\App.tsx ---
============================================================

// frontend/src/App.tsx
import { useState, useCallback } from 'react';
import { Sidebar } from './components/Sidebar';
import { SidebarToggle } from './components/SidebarToggle';
import { ChatFeed } from './components/ChatFeed';
import { InputArea } from './components/InputArea';
import { CanvasPanel } from './components/CanvasPanel';
import { useTheme } from './hooks/useTheme';
import { getLabels } from './i18n/labels';
import { api } from './api/client';
import { generateId, draftToHtml, htmlToMarkdown, stripHtml } from './lib/utils';
import type { Project, ChatMessage, AppMode, Labels } from './types';
import './styles/main.css';

function App() {
  const { theme, toggleTheme } = useTheme();
  const [language, setLanguage] = useState('pl');
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [isCanvasOpen, setIsCanvasOpen] = useState(false);

  const [projects, setProjects] = useState<Project[]>([]);
  const [activeProjectId, setActiveProjectId] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [ragLoadingId, setRagLoadingId] = useState<string | null>(null);

  const [canvasContent, setCanvasContent] = useState('');
  const [exportMessage, setExportMessage] = useState('');
  const [chartPaths, setChartPaths] = useState<string[]>([]);

  const labels = getLabels(language);
  const activeProject = projects.find(p => p.id === activeProjectId) || null;

  const updateProject = useCallback((id: string, updates: Partial<Project>) => {
    setProjects(prev => prev.map(p => (p.id === id ? { ...p, ...updates, updatedAt: new Date() } : p)));
  }, []);

  const handleNewProject = useCallback(() => {
    const id = generateId();
    setProjects(prev => [{
      id, name: `Projekt ${prev.length + 1}`, mode: 'chatbot' as AppMode,
      messages: [], createdAt: new Date(), updatedAt: new Date(),
      archived: false, ragEnabled: false,
    }, ...prev]);
    setActiveProjectId(id);
    setIsCanvasOpen(false);
    setCanvasContent('');
    setExportMessage('');
    setChartPaths([]);
  }, []);

  const handleSelectProject = useCallback((id: string) => {
    setActiveProjectId(id);
    const project = projects.find(p => p.id === id);
    if (project?.canvasContent) {
      setCanvasContent(project.canvasContent);
      setChartPaths(project.chartPaths || []);
    } else {
      setCanvasContent('');
      setChartPaths([]);
      setIsCanvasOpen(false);
    }
    setExportMessage('');
  }, [projects]);

  const handleDeleteProject = useCallback((id: string) => {
    setProjects(prev => prev.filter(p => p.id !== id));
    if (activeProjectId === id) { setActiveProjectId(null); setCanvasContent(''); setIsCanvasOpen(false); }
  }, [activeProjectId]);

  const handleRenameProject = useCallback((id: string, name: string) => updateProject(id, { name }), [updateProject]);

  const handleArchiveProject = useCallback((id: string) => {
    const p = projects.find(pr => pr.id === id);
    if (p) updateProject(id, { archived: !p.archived });
  }, [projects, updateProject]);

  const handleToggleRag = useCallback(async (id: string) => {
    const p = projects.find(pr => pr.id === id);
    if (!p) return;
    setRagLoadingId(id);
    try {
      if (p.ragEnabled) {
        await api.disconnectRag(id);
        updateProject(id, { ragEnabled: false, ragContextId: undefined });
      } else {
        const result = await api.connectRag({ project_id: id, collection_name: p.name.replace(/\s+/g, '_').toLowerCase() });
        updateProject(id, { ragEnabled: true, ragContextId: result.context_id });
      }
    } catch (err) { console.error('RAG toggle failed:', err); }
    finally { setRagLoadingId(null); }
  }, [projects, updateProject]);

  const handleModeChange = useCallback((mode: AppMode) => {
    if (!activeProject) {
      const nameMap: Record<AppMode, string> = { chatbot: 'Chat', gonogo: 'Go/No-Go', translator: 'Tłumaczenie', analysis: 'Analiza' };
      const id = generateId();
      setProjects(prev => [{
        id, name: `${nameMap[mode]} ${prev.length + 1}`, mode,
        messages: [], createdAt: new Date(), updatedAt: new Date(),
        archived: false, ragEnabled: false,
      }, ...prev]);
      setActiveProjectId(id);
    } else {
      updateProject(activeProject.id, { mode });
    }
  }, [activeProject, updateProject]);

  const handleSend = useCallback(async (message: string, files: File[]) => {
    let projectId = activeProjectId;
    const currentMode = activeProject?.mode || 'chatbot';

    if (!projectId) {
      const id = generateId();
      setProjects(prev => [{
        id, name: message.slice(0, 40) || `Projekt ${prev.length + 1}`, mode: currentMode,
        messages: [], createdAt: new Date(), updatedAt: new Date(),
        archived: false, ragEnabled: false,
      }, ...prev]);
      setActiveProjectId(id);
      projectId = id;
    }

    const userMsg: ChatMessage = {
      id: generateId(), role: 'user',
      content: message || `[${files.length} plik(ów)]`,
      timestamp: new Date(), mode: currentMode,
    };

    const currentMsgs = projects.find(p => p.id === projectId)?.messages || [];
    
    const updates: Partial<Project> = {
      messages: [...currentMsgs, userMsg],
    };
    
    if (currentMsgs.length === 0 && message.trim() !== '') {
      updates.name = message.slice(0, 40);
    }
    
    updateProject(projectId, updates);

    setIsLoading(true);

    try {
      const ragProject = projects.find(p => p.id === projectId);
      const response = await api.sendMessage({
        project_id: projectId, mode: currentMode, message, language,
        canvas_content: isCanvasOpen ? canvasContent : undefined,
        rag_context_id: ragProject?.ragContextId,
        files: files.length > 0 ? files : undefined,
      });

      const assistantMsg: ChatMessage = {
        id: generateId(), role: 'assistant', content: response.message,
        timestamp: new Date(), mode: currentMode,
        draftData: response.draft_data, chartPaths: response.chart_paths,
      };

      setProjects(prev => prev.map(p => {
        if (p.id !== projectId) return p;
        const msgs = [...p.messages, assistantMsg];
        const upd: Partial<Project> = { messages: msgs, updatedAt: new Date() };
        if (response.draft_data) {
          const html = draftToHtml(response.draft_data, language === 'pl');
          upd.canvasContent = html; upd.draft = response.draft_data;
          upd.chartPaths = response.chart_paths || [];
          setCanvasContent(html); setChartPaths(response.chart_paths || []); setIsCanvasOpen(true);
        }
        if (response.canvas_html) { upd.canvasContent = response.canvas_html; setCanvasContent(response.canvas_html); }
        return { ...p, ...upd };
      }));
    } catch (error) {
      console.error('API error:', error);
      const errMsg: ChatMessage = { id: generateId(), role: 'assistant', content: labels.errorAi, timestamp: new Date(), mode: currentMode };
      setProjects(prev => prev.map(p =>
        p.id === projectId ? { ...p, messages: [...p.messages, errMsg], updatedAt: new Date() } : p
      ));
    } finally { setIsLoading(false); }
  }, [activeProjectId, activeProject, language, canvasContent, isCanvasOpen, labels.errorAi, updateProject, projects]);

  const handleCanvasChange = useCallback((c: string) => {
    setCanvasContent(c);
    if (activeProjectId) updateProject(activeProjectId, { canvasContent: c });
  }, [activeProjectId, updateProject]);

  const handleExport = useCallback(async (format: 'pdf' | 'docx' | 'md') => {
    setExportMessage(labels.generatingFile);
    try {
      const text = format === 'md' ? htmlToMarkdown(canvasContent) : stripHtml(canvasContent);
      const result = await api.exportReport({ project_name: activeProject?.name || 'Report', edited_text: text, format, language, author: 'User', chart_paths: chartPaths });
      setExportMessage(`${labels.successFile} ${result.filepath}`);
    } catch { setExportMessage(labels.errorExport); }
  }, [canvasContent, activeProject, language, chartPaths, labels]);

  const getModeBadge = (mode: AppMode) => {
    const map: Record<AppMode, { label: keyof Labels; bg: string; color: string }> = {
      chatbot: { label: 'modeChatbot', bg: 'rgba(59,130,246,0.08)', color: '#3b82f6' },
      gonogo: { label: 'modeGoNogo', bg: 'rgba(227,0,15,0.06)', color: '#e3000f' },
      translator: { label: 'modeTranslator', bg: 'rgba(22,163,74,0.06)', color: '#16a34a' },
      analysis: { label: 'modeAnalysis', bg: 'rgba(217,119,6,0.06)', color: '#d97706' },
    };
    const m = map[mode];
    return (
      <span style={{
        display: 'inline-block', padding: '4px 12px', borderRadius: 6,
        fontSize: 11, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.05em',
        backgroundColor: m.bg, color: m.color,
      }}>
        {labels[m.label]}
      </span>
    );
  };

  return (
    <div style={{ display: 'flex', height: '100vh', width: '100vw', overflow: 'hidden', backgroundColor: 'var(--color-bg)' }}>
      {/* ─── Sidebar ─── */}
      <div style={{
        width: isSidebarOpen ? 288 : 0,
        flexShrink: 0,
        height: '100%',
        overflow: 'hidden',
        transition: 'width 0.3s ease',
      }}>
        <Sidebar
          projects={projects} activeProjectId={activeProjectId}
          onSelectProject={handleSelectProject} onNewProject={handleNewProject}
          onDeleteProject={handleDeleteProject} onRenameProject={handleRenameProject}
          onArchiveProject={handleArchiveProject} onToggleRag={handleToggleRag}
          ragLoadingId={ragLoadingId} labels={labels} theme={theme} onToggleTheme={toggleTheme}
        />
      </div>

      {/* ─── Main area ─── */}
      <div style={{ position: 'relative', display: 'flex', flex: 1, minWidth: 0, height: '100%' }}>
        {/* Toggle sticks to left edge of main area */}
        <SidebarToggle isOpen={isSidebarOpen} onToggle={() => setIsSidebarOpen(prev => !prev)} />

        {/* ─── Chat column ─── */}
        <div style={{
          display: 'flex', flexDirection: 'column',
          width: isCanvasOpen ? '50%' : '100%',
          minWidth: 0, height: '100%',
          transition: 'width 0.3s ease',
        }}>
          {/* Header */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'space-between',
            borderBottom: '1px solid var(--color-border)',
            backgroundColor: 'var(--color-surface)',
            padding: '16px 32px',
            flexShrink: 0,
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 14, minWidth: 0 }}>
              <h2 style={{
                fontSize: 16, fontWeight: 700, margin: 0,
                color: 'var(--color-text-primary)',
                overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap',
              }}>
                {activeProject?.name || labels.headerTitle}
              </h2>
              {activeProject && getModeBadge(activeProject.mode)}
            </div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 10, flexShrink: 0 }}>
              <button
                onClick={() => setLanguage(prev => (prev === 'pl' ? 'en' : 'pl'))}
                style={{
                  padding: '7px 14px', borderRadius: 8,
                  border: '1px solid var(--color-border)',
                  backgroundColor: 'var(--color-surface)',
                  fontSize: 13, fontWeight: 600,
                  color: 'var(--color-text-secondary)',
                  cursor: 'pointer', transition: 'all 0.15s',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                }}
                onMouseEnter={e => { e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)'; }}
                onMouseLeave={e => { e.currentTarget.style.backgroundColor = 'var(--color-surface)'; }}
              >
                {language.toUpperCase()}
              </button>

              {canvasContent && (
                <button
                  onClick={() => setIsCanvasOpen(prev => !prev)}
                  style={{
                    padding: '7px 18px', borderRadius: 8,
                    border: isCanvasOpen ? '1px solid #e3000f' : '1px solid var(--color-border)',
                    backgroundColor: isCanvasOpen ? '#e3000f' : 'var(--color-surface)',
                    fontSize: 13, fontWeight: 600,
                    color: isCanvasOpen ? '#fff' : 'var(--color-text-secondary)',
                    cursor: 'pointer', transition: 'all 0.15s',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                  }}
                  onMouseEnter={e => {
                    if (!isCanvasOpen) { e.currentTarget.style.borderColor = 'rgba(227,0,15,0.4)'; e.currentTarget.style.color = '#e3000f'; }
                  }}
                  onMouseLeave={e => {
                    if (!isCanvasOpen) { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }
                  }}
                >
                  {isCanvasOpen ? labels.closeCanvas : labels.openCanvas}
                </button>
              )}
            </div>
          </div>

          {/* Chat feed — takes all remaining vertical space */}
          <ChatFeed
            messages={activeProject?.messages || []}
            isLoading={isLoading}
            onOpenCanvas={() => setIsCanvasOpen(true)}
            labels={labels}
          />

          {/* Input — pinned at bottom */}
          <InputArea
            mode={activeProject?.mode || 'chatbot'}
            onModeChange={handleModeChange}
            onSend={handleSend}
            isLoading={isLoading}
            labels={labels}
          />
        </div>

        {/* ─── Canvas ─── */}
        <div style={{
          width: isCanvasOpen ? '50%' : 0,
          height: '100%',
          overflow: 'hidden',
          transition: 'width 0.3s ease',
        }}>
          <CanvasPanel
            isOpen={isCanvasOpen}
            content={canvasContent}
            onChange={handleCanvasChange}
            onClose={() => setIsCanvasOpen(false)}
            onExport={handleExport}
            exportMessage={exportMessage}
            labels={labels}
          />
        </div>
      </div>
    </div>
  );
}

export default App;

============================================================
--- PLIK: .\frontend\src\main.tsx ---
============================================================

// frontend/src/main.tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

============================================================
--- PLIK: .\frontend\src\api\client.ts ---
============================================================

// frontend/src/api/client.ts
import type { ChatRequest, ChatResponse, ExportRequest, RagIndexRequest, RagIndexResponse } from '../types';

const getBaseUrl = (): string => {
  if (window.location.port === '5173') {
    return '/api/v2';
  }
  let path = window.location.pathname.replace(/[^/]*$/, '');
  if (!path.endsWith('/')) path += '/';
  return path + 'api/v2';
};

const BASE_URL = getBaseUrl();

async function request<T>(endpoint: string, options: RequestInit = {}): Promise<T> {
  const url = `${BASE_URL}/${endpoint}`;
  const res = await fetch(url, {
    ...options,
    headers: {
      ...(options.body instanceof FormData ? {} : { 'Content-Type': 'application/json' }),
      ...options.headers,
    },
  });

  if (!res.ok) {
    const errorText = await res.text().catch(() => 'Unknown error');
    throw new Error(`API Error ${res.status}: ${errorText}`);
  }

  return res.json();
}

export const api = {
  async sendMessage(req: ChatRequest): Promise<ChatResponse> {
    if (req.files && req.files.length > 0) {
      const formData = new FormData();
      formData.append('project_id', req.project_id);
      formData.append('mode', req.mode);
      formData.append('message', req.message);
      formData.append('language', req.language);
      if (req.canvas_content) formData.append('canvas_content', req.canvas_content);
      if (req.rag_context_id) formData.append('rag_context_id', req.rag_context_id);
      req.files.forEach(f => formData.append('files', f));
      return request<ChatResponse>('chat', { method: 'POST', body: formData });
    }

    return request<ChatResponse>('chat', {
      method: 'POST',
      body: JSON.stringify({
        project_id: req.project_id,
        mode: req.mode,
        message: req.message,
        language: req.language,
        canvas_content: req.canvas_content,
        rag_context_id: req.rag_context_id,
      }),
    });
  },

  async exportReport(payload: ExportRequest): Promise<{ filepath: string }> {
    return request<{ filepath: string }>('reports/export', {
      method: 'POST',
      body: JSON.stringify(payload),
    });
  },

  async connectRag(payload: RagIndexRequest): Promise<RagIndexResponse> {
    return request<RagIndexResponse>('rag/connect', {
      method: 'POST',
      body: JSON.stringify(payload),
    });
  },

  async disconnectRag(projectId: string): Promise<{ status: string }> {
    return request<{ status: string }>('rag/disconnect', {
      method: 'POST',
      body: JSON.stringify({ project_id: projectId }),
    });
  },
};

============================================================
--- PLIK: .\frontend\src\components\Sidebar.tsx ---
============================================================

// frontend/src/components/Sidebar.tsx
import { useState, useRef, useEffect } from 'react';
import {
  Plus,
  MessageSquare,
  Search,
  FileCheck,
  Languages,
  BarChart3,
  Bot,
  Trash2,
  Archive,
  ArchiveRestore,
  Pencil,
  Check,
  X,
  Database,
  Loader2,
  Moon,
  Sun,
  MoreHorizontal,
} from 'lucide-react';
import type { Project, Labels, AppMode, ThemeMode } from '../types';
import { cn, isToday, isYesterday } from '../lib/utils';

interface SidebarProps {
  projects: Project[];
  activeProjectId: string | null;
  onSelectProject: (id: string) => void;
  onNewProject: () => void;
  onDeleteProject: (id: string) => void;
  onRenameProject: (id: string, name: string) => void;
  onArchiveProject: (id: string) => void;
  onToggleRag: (id: string) => void;
  ragLoadingId: string | null;
  labels: Labels;
  theme: ThemeMode;
  onToggleTheme: () => void;
}

const modeIcons: Record<AppMode, React.ReactNode> = {
  chatbot: <Bot size={14} />,
  gonogo: <FileCheck size={14} />,
  translator: <Languages size={14} />,
  analysis: <BarChart3 size={14} />,
};

const modeColors: Record<AppMode, string> = {
  chatbot: 'text-blue-500',
  gonogo: 'text-orlen',
  translator: 'text-green-500',
  analysis: 'text-amber-500',
};

export const Sidebar = ({
  projects,
  activeProjectId,
  onSelectProject,
  onNewProject,
  onDeleteProject,
  onRenameProject,
  onArchiveProject,
  onToggleRag,
  ragLoadingId,
  labels,
  theme,
  onToggleTheme,
}: SidebarProps) => {
  const [search, setSearch] = useState('');
  const [showArchived, setShowArchived] = useState(false);
  const [editingId, setEditingId] = useState<string | null>(null);
  const [editName, setEditName] = useState('');
  const [menuOpenId, setMenuOpenId] = useState<string | null>(null);
  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
  const editInputRef = useRef<HTMLInputElement>(null);
  const menuRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (editingId && editInputRef.current) {
      editInputRef.current.focus();
      editInputRef.current.select();
    }
  }, [editingId]);

  useEffect(() => {
    const handleClick = (e: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {
        setMenuOpenId(null);
        setConfirmDeleteId(null);
      }
    };
    document.addEventListener('mousedown', handleClick);
    return () => document.removeEventListener('mousedown', handleClick);
  }, []);

  const activeProjects = projects.filter(p => !p.archived);
  const archivedProjects = projects.filter(p => p.archived);
  
  const filterList = (list: Project[]) =>
    list.filter(p => (p.name || '').toLowerCase().includes(search.toLowerCase()));
    
  const filtered = filterList(showArchived ? archivedProjects : activeProjects);

  const grouped = {
    today: filtered.filter(p => isToday(p.updatedAt)),
    yesterday: filtered.filter(p => isYesterday(p.updatedAt)),
    older: filtered.filter(p => !isToday(p.updatedAt) && !isYesterday(p.updatedAt)),
  };

  const startRename = (project: Project) => {
    setEditingId(project.id);
    setEditName(project.name);
    setMenuOpenId(null);
  };

  const submitRename = () => {
    if (editingId && editName.trim()) onRenameProject(editingId, editName.trim());
    setEditingId(null);
    setEditName('');
  };

  const cancelRename = () => {
    setEditingId(null);
    setEditName('');
  };

  const handleDelete = (id: string) => {
    if (confirmDeleteId === id) {
      onDeleteProject(id);
      setConfirmDeleteId(null);
      setMenuOpenId(null);
    } else {
      setConfirmDeleteId(id);
    }
  };

  const renderProject = (project: Project) => {
    const isEditing = editingId === project.id;
    const isActive = project.id === activeProjectId;
    const isMenuOpen = menuOpenId === project.id;
    const isRagLoading = ragLoadingId === project.id;

    return (
      <div
        key={project.id}
        className={cn(
          'group relative mx-2 mb-1 rounded-md transition-colors duration-200',
          isActive
            ? 'bg-surface-tertiary text-text-primary shadow-sm' 
            : 'text-text-secondary hover:bg-surface-tertiary hover:text-text-primary' 
        )}
      >
        {isEditing ? (
          <div className="flex items-center gap-1.5 px-3 py-1.5">
            <input
              ref={editInputRef}
              value={editName}
              onChange={e => setEditName(e.target.value)}
              onKeyDown={e => {
                if (e.key === 'Enter') submitRename();
                if (e.key === 'Escape') cancelRename();
              }}
              className="flex-1 min-w-0 rounded-sm bg-surface px-2 py-1 text-sm text-text-primary outline-none focus:ring-1 focus:ring-orlen border border-border"
              data-gramm="false"
            />
            <button onClick={submitRename} className="shrink-0 rounded p-1 text-green-500 hover:bg-surface">
              <Check size={14} />
            </button>
            <button onClick={cancelRename} className="shrink-0 rounded p-1 text-text-tertiary hover:bg-surface">
              <X size={14} />
            </button>
          </div>
        ) : (
          <div
            className="flex cursor-pointer items-center gap-3 px-3 py-2.5"
            onClick={() => onSelectProject(project.id)}
          >
            <span className={cn('shrink-0', modeColors[project.mode])}>
              {modeIcons[project.mode]}
            </span>
            <span className="truncate flex-1 text-sm font-medium">{project.name}</span>

            {project.ragEnabled && (
              <span className="shrink-0" title={labels.ragConnected}>
                {isRagLoading ? (
                  <Loader2 size={12} className="text-amber-500 animate-spin" />
                ) : (
                  <Database size={12} className="text-green-500" />
                )}
              </span>
            )}

            <button
              className="shrink-0 rounded p-1 opacity-0 group-hover:opacity-100 transition-opacity text-text-tertiary hover:text-text-primary hover:bg-surface"
              onClick={e => {
                e.stopPropagation();
                setMenuOpenId(isMenuOpen ? null : project.id);
                setConfirmDeleteId(null);
              }}
            >
              <MoreHorizontal size={14} />
            </button>
          </div>
        )}

        {isMenuOpen && !isEditing && (
          <div
            ref={menuRef}
            className="absolute right-2 top-full z-50 mt-1 w-48 rounded-md border border-border bg-surface py-1.5 shadow-lg"
          >
            <button
              onClick={e => { e.stopPropagation(); startRename(project); }}
              className="flex w-full items-center gap-2.5 px-4 py-2 text-left text-xs font-medium text-text-secondary hover:bg-surface-tertiary hover:text-text-primary"
            >
              <Pencil size={13} className="text-text-tertiary" /> {labels.editName}
            </button>
            <button
              onClick={e => {
                e.stopPropagation();
                onToggleRag(project.id);
                setMenuOpenId(null);
              }}
              className="flex w-full items-center gap-2.5 px-4 py-2 text-left text-xs font-medium text-text-secondary hover:bg-surface-tertiary hover:text-text-primary"
            >
              <Database size={13} className="text-text-tertiary" />
              {project.ragEnabled ? labels.ragDisconnect : labels.ragConnect}
            </button>
            <button
              onClick={e => {
                e.stopPropagation();
                onArchiveProject(project.id);
                setMenuOpenId(null);
              }}
              className="flex w-full items-center gap-2.5 px-4 py-2 text-left text-xs font-medium text-text-secondary hover:bg-surface-tertiary hover:text-text-primary"
            >
              {project.archived ? <ArchiveRestore size={13} className="text-text-tertiary"/> : <Archive size={13} className="text-text-tertiary"/>}
              {project.archived ? labels.unarchive : labels.archive}
            </button>
            <div className="my-1.5 border-t border-border" />
            <button
              onClick={e => { e.stopPropagation(); handleDelete(project.id); }}
              className={cn(
                'flex w-full items-center gap-2.5 px-4 py-2 text-left text-xs font-medium transition-colors',
                confirmDeleteId === project.id
                  ? 'bg-red-500/10 text-orlen'
                  : 'text-orlen hover:bg-red-500/10'
              )}
            >
              <Trash2 size={13} />
              {confirmDeleteId === project.id ? labels.confirmDelete : labels.deleteProject}
            </button>
          </div>
        )}
      </div>
    );
  };

  const renderGroup = (label: string, items: Project[]) => {
    if (items.length === 0) return null;
    return (
      <div className="mb-4">
        <div className="px-5 py-1.5 text-[0.65rem] font-bold uppercase tracking-wider text-text-tertiary">
          {label}
        </div>
        {items.map(renderProject)}
      </div>
    );
  };

  return (
    <div className="flex h-full w-full flex-col bg-surface-secondary border-r border-border transition-colors duration-200">
      {/* Header */}
      <div className="flex items-center gap-3 px-5 py-5 border-b border-border">
        <div className="flex h-8 w-8 items-center justify-center rounded-md bg-orlen shadow-sm">
          <MessageSquare size={16} className="text-white" />
        </div>
        <span className="text-sm font-bold text-text-primary tracking-wide">QA Assistant</span>
      </div>

      {/* New project */}
      <div className="p-4">
        <button
          onClick={onNewProject}
          className="flex w-full items-center justify-center gap-2 rounded-md bg-surface px-4 py-2.5 text-sm font-semibold text-text-primary transition-all hover:bg-surface-tertiary border border-border shadow-sm active:scale-[0.98]"
        >
          <Plus size={16} />
          {labels.newProject}
        </button>
      </div>

      {/* Search */}
      <div className="px-4 pb-3">
        <div className="relative">
          <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-text-tertiary" />
          <input
            type="text"
            value={search}
            onChange={e => setSearch(e.target.value)}
            placeholder={labels.searchProjects}
            className="w-full rounded-md bg-surface py-2 pl-9 pr-3 text-sm text-text-primary placeholder-text-muted outline-none border border-border focus:border-text-tertiary transition-colors"
            data-gramm="false"
          />
        </div>
      </div>

      {/* Active / Archived toggle */}
      <div className="flex mx-4 mb-3 rounded-md bg-surface p-1 shadow-sm border border-border">
        <button
          onClick={() => setShowArchived(false)}
          className={cn(
            'flex-1 rounded-sm px-3 py-1.5 text-xs font-semibold transition-all',
            !showArchived ? 'bg-surface-tertiary text-text-primary' : 'text-text-secondary hover:text-text-primary hover:bg-surface-tertiary'
          )}
        >
          {labels.active} ({activeProjects.length})
        </button>
        <button
          onClick={() => setShowArchived(true)}
          className={cn(
            'flex-1 rounded-sm px-3 py-1.5 text-xs font-semibold transition-all',
            showArchived ? 'bg-surface-tertiary text-text-primary' : 'text-text-secondary hover:text-text-primary hover:bg-surface-tertiary'
          )}
        >
          {labels.archived} ({archivedProjects.length})
        </button>
      </div>

      {/* List */}
      <div className="flex-1 overflow-y-auto custom-scrollbar py-1">
        {filtered.length === 0 ? (
          <div className="px-4 py-12 text-center text-sm font-medium text-text-tertiary">
            {labels.noProjects}
          </div>
        ) : (
          <>
            {renderGroup(labels.today, grouped.today)}
            {renderGroup(labels.yesterday, grouped.yesterday)}
            {renderGroup(labels.older, grouped.older)}
          </>
        )}
      </div>

      {/* Footer */}
      <div className="border-t border-border p-3">
        <button
          onClick={onToggleTheme}
          className="flex w-full items-center justify-center gap-2.5 rounded-md px-3 py-2 text-sm font-semibold text-text-secondary transition-all hover:bg-surface-tertiary hover:text-text-primary"
        >
          {theme === 'dark' ? <Sun size={15} /> : <Moon size={15} />}
          {theme === 'dark' ? labels.lightMode : labels.darkMode}
        </button>
      </div>
    </div>
  );
};

============================================================
--- PLIK: .\frontend\src\components\ChatFeed.tsx ---
============================================================

// frontend/src/components/ChatFeed.tsx

import { useEffect, useRef } from 'react';
import ReactMarkdown from 'react-markdown';
import { Bot, FileText } from 'lucide-react';
import type { ChatMessage, Labels } from '../types';
import { formatTime } from '../lib/utils';

interface ChatFeedProps {
  messages: ChatMessage[];
  isLoading: boolean;
  onOpenCanvas: () => void;
  labels: Labels;
}

export const ChatFeed = ({ messages, isLoading, onOpenCanvas, labels }: ChatFeedProps) => {
  const bottomRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages, isLoading]);

  if (messages.length === 0 && !isLoading) {
    return (
      <div style={{
        flex: 1,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '40px 24px',
        textAlign: 'center',
      }}>
        <div style={{
          marginBottom: 32,
          width: 88,
          height: 88,
          borderRadius: 16,
          background: 'linear-gradient(135deg, rgba(227,0,15,0.1), rgba(227,0,15,0.04))',
          border: '1px solid rgba(227,0,15,0.15)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <Bot size={44} color="#e3000f" />
        </div>
        <h2 style={{ fontSize: 26, fontWeight: 700, marginBottom: 8, color: 'var(--color-text-primary)' }}>
          {labels.welcome}
        </h2>
        <p style={{ fontSize: 15, color: 'var(--color-text-tertiary)', maxWidth: 480, lineHeight: 1.7 }}>
          {labels.welcomeSub}
        </p>
        <div style={{ marginTop: 40, display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, maxWidth: 420, width: '100%' }}>
          {[
            { icon: '💬', label: labels.modeChatbot, desc: 'Pytania i odpowiedzi' },
            { icon: '✅', label: labels.modeGoNogo, desc: 'Raporty Go/No-Go' },
            { icon: '🌐', label: labels.modeTranslator, desc: 'Tłumaczenia techniczne' },
            { icon: '📊', label: labels.modeAnalysis, desc: 'Analiza danych' },
          ].map(item => (
            <div key={item.label} style={{
              padding: 20,
              borderRadius: 10,
              border: '1px solid var(--color-border)',
              backgroundColor: 'var(--color-surface)',
              textAlign: 'left',
              transition: 'box-shadow 0.2s, border-color 0.2s',
              cursor: 'default',
            }}>
              <div style={{ fontSize: 28, marginBottom: 10 }}>{item.icon}</div>
              <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--color-text-primary)' }}>{item.label}</div>
              <div style={{ fontSize: 12, color: 'var(--color-text-tertiary)', marginTop: 4 }}>{item.desc}</div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div style={{ flex: 1, overflowY: 'auto', padding: '32px 24px' }} className="custom-scrollbar">
      <div style={{ maxWidth: 720, margin: '0 auto' }}>
        {messages.map(msg => (
          <div key={msg.id} className="animate-fade-in-up">
            {msg.role === 'user'
              ? <UserBubble message={msg} />
              : <AssistantBubble message={msg} onOpenCanvas={onOpenCanvas} labels={labels} />
            }
          </div>
        ))}

        {isLoading && (
          <div style={{ display: 'flex', alignItems: 'flex-start', gap: 16, padding: '20px 0' }} className="animate-fade-in-up">
            <div style={{
              width: 36, height: 36, borderRadius: '50%', flexShrink: 0,
              backgroundColor: 'var(--color-surface-tertiary)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <Bot size={18} color="var(--color-text-tertiary)" />
            </div>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 8,
              borderRadius: 16, backgroundColor: 'var(--color-surface-tertiary)',
              padding: '16px 24px',
            }}>
              <div className="typing-dot" />
              <div className="typing-dot" />
              <div className="typing-dot" />
            </div>
          </div>
        )}

        <div ref={bottomRef} />
      </div>
    </div>
  );
};

const UserBubble = ({ message }: { message: ChatMessage }) => (
  <div style={{ display: 'flex', justifyContent: 'flex-end', padding: '12px 0' }}>
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', maxWidth: '80%' }}>
      <div style={{
        borderRadius: 'var(--radius-lg)',
        backgroundColor: 'var(--color-surface-secondary)',
        border: '1px solid var(--color-border)',
        padding: '12px 16px',
        color: 'var(--color-text-primary)',
        boxShadow: '0 1px 2px rgba(0,0,0,0.02)',
      }}>
        <p style={{ fontSize: 15, lineHeight: 1.65, whiteSpace: 'pre-wrap', margin: 0 }}>{message.content}</p>
      </div>
      <span style={{ marginTop: 6, fontSize: 11, color: 'var(--color-text-muted)', fontWeight: 500 }}>
        {formatTime(message.timestamp)} · Użytkownik
      </span>
    </div>
  </div>
);
const AssistantBubble = ({
  message, onOpenCanvas, labels,
}: { message: ChatMessage; onOpenCanvas: () => void; labels: Labels }) => (
  <div style={{ display: 'flex', alignItems: 'flex-start', gap: 16, padding: '16px 0' }}>
    <div style={{
      width: 32, height: 32, flexShrink: 0, borderRadius: 'var(--radius-md)',
      backgroundColor: 'var(--color-orlen)',
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      marginTop: 2,
    }}>
      <Bot size={18} color="#ffffff" />
    </div>
    <div style={{ display: 'flex', flexDirection: 'column', maxWidth: '85%' }}>
      <div style={{
        borderRadius: 'var(--radius-md)',
        backgroundColor: 'var(--color-surface)',
        border: '1px solid var(--color-border)',
        borderLeft: '3px solid var(--color-orlen)', /* Akcent Orlenu */
        padding: '16px 20px',
        boxShadow: '0 2px 6px rgba(0,0,0,0.03)',
      }}>
        <div className="chat-markdown" style={{ fontSize: 15, color: 'var(--color-text-primary)' }}>
          <ReactMarkdown>{message.content}</ReactMarkdown>
        </div>
      </div>

      {message.draftData && (
        <button
          onClick={onOpenCanvas}
          style={{
            marginTop: 12,
            display: 'inline-flex', alignItems: 'center', justifyContent: 'center', gap: 8,
            alignSelf: 'flex-start',
            borderRadius: 'var(--radius-md)',
            border: '1px solid var(--color-orlen)',
            backgroundColor: 'var(--color-surface)',
            padding: '8px 16px',
            fontSize: 13, fontWeight: 600, color: 'var(--color-orlen)',
            transition: 'all 0.15s',
          }}
          onMouseEnter={e => {
            e.currentTarget.style.backgroundColor = 'var(--color-orlen)';
            e.currentTarget.style.color = '#ffffff';
          }}
          onMouseLeave={e => {
            e.currentTarget.style.backgroundColor = 'var(--color-surface)';
            e.currentTarget.style.color = 'var(--color-orlen)';
          }}
        >
          <FileText size={15} />
          {labels.openCanvas}
        </button>
      )}

      <span style={{ marginTop: 8, fontSize: 11, color: 'var(--color-text-muted)', fontWeight: 500 }}>
        {formatTime(message.timestamp)} · System QA
      </span>
    </div>
  </div>
);

============================================================
--- PLIK: .\frontend\src\components\InputArea.tsx ---
============================================================

// frontend/src/components/InputArea.tsx
import { useState, useRef, useCallback, useEffect } from 'react';
import {
  Send, Paperclip, X, MessageSquare, FileCheck,
  Languages, BarChart3, FileSpreadsheet, FileIcon,
} from 'lucide-react';
import type { AppMode, AttachedFile, Labels } from '../types';
import { generateId, formatFileSize } from '../lib/utils';

interface InputAreaProps {
  mode: AppMode;
  onModeChange: (mode: AppMode) => void;
  onSend: (message: string, files: File[]) => void;
  isLoading: boolean;
  labels: Labels;
}

const MAX_FILES = 20;

const modes: { key: AppMode; icon: React.ReactNode; labelKey: keyof Labels; color: string; activeBg: string; activeRing: string }[] = [
  { key: 'chatbot', icon: <MessageSquare size={15} />, labelKey: 'modeChatbot', color: '#3b82f6', activeBg: 'rgba(59,130,246,0.08)', activeRing: 'rgba(59,130,246,0.35)' },
  { key: 'gonogo', icon: <FileCheck size={15} />, labelKey: 'modeGoNogo', color: '#e3000f', activeBg: 'rgba(227,0,15,0.06)', activeRing: 'rgba(227,0,15,0.35)' },
  { key: 'translator', icon: <Languages size={15} />, labelKey: 'modeTranslator', color: '#16a34a', activeBg: 'rgba(22,163,74,0.06)', activeRing: 'rgba(22,163,74,0.35)' },
  { key: 'analysis', icon: <BarChart3 size={15} />, labelKey: 'modeAnalysis', color: '#d97706', activeBg: 'rgba(217,119,6,0.06)', activeRing: 'rgba(217,119,6,0.35)' },
];

const getFileIcon = (name: string) => {
  const ext = name.split('.').pop()?.toLowerCase();
  if (ext === 'csv' || ext === 'xls' || ext === 'xlsx') return <FileSpreadsheet size={14} color="#16a34a" />;
  if (ext === 'pdf') return <FileIcon size={14} color="#e3000f" />;
  return <FileIcon size={14} color="var(--color-text-tertiary)" />;
};

export const InputArea = ({ mode, onModeChange, onSend, isLoading, labels }: InputAreaProps) => {
  const [text, setText] = useState('');
  const [attachedFiles, setAttachedFiles] = useState<AttachedFile[]>([]);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  const adjustHeight = useCallback(() => {
    const ta = textareaRef.current;
    if (!ta) return;
    ta.style.height = 'auto';
    ta.style.height = `${Math.min(ta.scrollHeight, 200)}px`;
  }, []);

  useEffect(() => { adjustHeight(); }, [text, adjustHeight]);

  const handleSend = () => {
    const trimmed = text.trim();
    if (!trimmed && attachedFiles.length === 0) return;
    onSend(trimmed, attachedFiles.map(af => af.file));
    setText('');
    setAttachedFiles([]);
    if (fileInputRef.current) fileInputRef.current.value = '';
    setTimeout(() => { if (textareaRef.current) textareaRef.current.style.height = 'auto'; }, 0);
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSend(); }
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files) return;
    const newFiles: AttachedFile[] = Array.from(e.target.files).map(f => ({ file: f, id: generateId() }));
    setAttachedFiles(prev => [...prev, ...newFiles].slice(0, MAX_FILES));
  };

  const removeFile = (id: string) => setAttachedFiles(prev => prev.filter(f => f.id !== id));

  const canSend = text.trim() || attachedFiles.length > 0;

  return (
    <div style={{
      borderTop: '1px solid var(--color-border)',
      backgroundColor: 'var(--color-surface)',
      padding: '20px 24px 24px',
      flexShrink: 0,
    }}>
      <div style={{ maxWidth: 720, margin: '0 auto' }}>
        {/* File chips */}
        {attachedFiles.length > 0 && (
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginBottom: 14 }}>
            {attachedFiles.map(af => (
              <div key={af.id} className="animate-fade-in-up" style={{
                display: 'inline-flex', alignItems: 'center', gap: 8,
                borderRadius: 8, border: '1px solid var(--color-border)',
                backgroundColor: 'var(--color-surface-secondary)',
                padding: '8px 12px', fontSize: 13,
              }}>
                {getFileIcon(af.file.name)}
                <span style={{ maxWidth: 150, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', fontWeight: 500, color: 'var(--color-text-primary)' }}>
                  {af.file.name}
                </span>
                <span style={{ color: 'var(--color-text-muted)', fontSize: 12 }}>{formatFileSize(af.file.size)}</span>
                <button onClick={() => removeFile(af.id)} style={{
                  padding: 4, borderRadius: '50%', color: 'var(--color-text-tertiary)',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                }}>
                  <X size={12} />
                </button>
              </div>
            ))}
          </div>
        )}

        {/* Input box */}
        <div style={{
          display: 'flex', alignItems: 'flex-end', gap: 12,
          borderRadius: 'var(--radius-lg)',
          backgroundColor: 'var(--color-surface)',
          padding: '12px 16px',
          boxShadow: '0 2px 8px rgba(0,0,0,0.06)',
          transition: 'box-shadow 0.15s',
        }}>
          {/* Attach */}
          <button
            onClick={() => fileInputRef.current?.click()}
            style={{
              flexShrink: 0, padding: 10, borderRadius: 8,
              color: 'var(--color-text-tertiary)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: 'background 0.15s, color 0.15s',
            }}
            title={labels.attachFiles}
            onMouseEnter={e => { e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
            onMouseLeave={e => { e.currentTarget.style.backgroundColor = 'transparent'; e.currentTarget.style.color = 'var(--color-text-tertiary)'; }}
          >
            <Paperclip size={20} />
          </button>
          <input ref={fileInputRef} type="file" multiple accept=".csv,.xls,.xlsx,.pdf,.json,.xml,.txt" onChange={handleFileChange} style={{ display: 'none' }} />

          {/* Textarea */}
          <textarea
            ref={textareaRef}
            value={text}
            onChange={e => setText(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder={labels.chatPlaceholder}
            rows={1}
            disabled={isLoading}
            style={{
              flex: 1, resize: 'none', border: 'none', outline: 'none',
              backgroundColor: 'transparent',
              padding: '10px 4px', fontSize: 15, lineHeight: 1.6,
              color: 'var(--color-text-primary)',
              fontFamily: 'inherit',
              maxHeight: 200,
              opacity: isLoading ? 0.5 : 1,
            }}
            data-gramm="false"
            data-gramm_editor="false"
            data-enable-grammarly="false"
          />

          {/* Send */}
          <button
            onClick={handleSend}
            disabled={isLoading || !canSend}
            style={{
              flexShrink: 0, padding: 12, borderRadius: 10,
              backgroundColor: canSend ? '#e3000f' : 'var(--color-surface-tertiary)',
              color: canSend ? '#fff' : 'var(--color-text-muted)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              cursor: canSend ? 'pointer' : 'not-allowed',
              boxShadow: canSend ? '0 1px 4px rgba(227,0,15,0.2)' : 'none',
              transition: 'all 0.15s',
            }}
            onMouseEnter={e => { if (canSend) e.currentTarget.style.backgroundColor = '#b8000c'; }}
            onMouseLeave={e => { if (canSend) e.currentTarget.style.backgroundColor = '#e3000f'; }}
          >
            <Send size={18} />
          </button>
        </div>

        {/* Mode buttons BELOW */}
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginTop: 14 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            {modes.map(m => {
              const isActive = mode === m.key;
              return (
                <button
                  key={m.key}
                  onClick={() => onModeChange(m.key)}
                  style={{
                    display: 'inline-flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: 8,
                    padding: '9px 18px',
                    borderRadius: 8,
                    fontSize: 13,
                    fontWeight: 600,
                    border: 'none',
                    cursor: 'pointer',
                    transition: 'all 0.15s',
                    backgroundColor: isActive ? m.activeBg : 'transparent',
                    color: isActive ? m.color : 'var(--color-text-secondary)',
                    boxShadow: isActive ? `inset 0 0 0 1.5px ${m.activeRing}` : 'none',
                  }}
                  onMouseEnter={e => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)';
                      e.currentTarget.style.color = m.color;
                    }
                  }}
                  onMouseLeave={e => {
                    if (!isActive) {
                      e.currentTarget.style.backgroundColor = 'transparent';
                      e.currentTarget.style.color = 'var(--color-text-secondary)';
                    }
                  }}
                >
                  {m.icon}
                  <span>{labels[m.labelKey]}</span>
                </button>
              );
            })}
          </div>
          <span style={{ fontSize: 11, color: 'var(--color-text-muted)' }}>
            Enter ↵ {labels.sendMessage} · Shift+Enter {labels.newLine}
          </span>
        </div>
      </div>
    </div>
  );
};

============================================================
--- PLIK: .\frontend\src\components\CanvasPanel.tsx ---
============================================================

// frontend/src/components/CanvasPanel.tsx
import { useRef } from 'react';
import ReactQuill from 'react-quill-new';
import 'react-quill-new/dist/quill.snow.css';
import { X, Download, FileType2, FileCode } from 'lucide-react';
import type { Labels } from '../types';

interface CanvasPanelProps {
  isOpen: boolean;
  content: string;
  onChange: (content: string) => void;
  onClose: () => void;
  onExport: (format: 'pdf' | 'docx' | 'md') => void;
  exportMessage: string;
  labels: Labels;
}

const QUILL_MODULES = {
  toolbar: [
    [{ header: [1, 2, 3, false] }],
    ['bold', 'italic', 'underline', 'strike'],
    [{ list: 'ordered' }, { list: 'bullet' }],
    [{ color: [] }, { background: [] }],
    ['blockquote', 'code-block'],
    ['clean'],
  ],
};

const QUILL_FORMATS = [
  'header', 'bold', 'italic', 'underline', 'strike',
  'list', 'color', 'background', 'blockquote', 'code-block',
];

const exportBtnStyle = (): React.CSSProperties => ({
  display: 'inline-flex',
  alignItems: 'center',
  justifyContent: 'center',
  gap: 8,
  padding: '9px 18px',
  borderRadius: 8,
  border: '1px solid var(--color-border)',
  backgroundColor: 'var(--color-surface)',
  fontSize: 13,
  fontWeight: 600,
  color: 'var(--color-text-secondary)',
  cursor: 'pointer',
  transition: 'all 0.15s',
});

export const CanvasPanel = ({
  isOpen, content, onChange, onClose, onExport, exportMessage, labels,
}: CanvasPanelProps) => {
  const quillRef = useRef<ReactQuill>(null);

  if (!isOpen) return null;

  return (
    <div className="animate-slide-in-right" style={{
      display: 'flex', flexDirection: 'column', height: '100%', width: '100%',
      borderLeft: '1px solid var(--color-border)',
      backgroundColor: 'var(--color-surface)',
    }}>
      {/* Toolbar */}
      <div style={{
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        borderBottom: '1px solid var(--color-border)',
        backgroundColor: 'var(--color-surface-secondary)',
        padding: '16px 24px',
        flexShrink: 0,
      }}>
        <h3 style={{ fontSize: 15, fontWeight: 700, color: 'var(--color-text-primary)', margin: 0 }}>
          {labels.canvasTitle}
        </h3>

        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
          <button
            onClick={() => onExport('pdf')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#fca5a5'; e.currentTarget.style.color = '#e3000f'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <Download size={14} /> {labels.downloadPdf}
          </button>
          <button
            onClick={() => onExport('docx')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#93c5fd'; e.currentTarget.style.color = '#3b82f6'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <FileType2 size={14} /> {labels.downloadDocx}
          </button>
          <button
            onClick={() => onExport('md')}
            style={exportBtnStyle()}
            onMouseEnter={e => { e.currentTarget.style.borderColor = '#9ca3af'; e.currentTarget.style.color = 'var(--color-text-primary)'; }}
            onMouseLeave={e => { e.currentTarget.style.borderColor = 'var(--color-border)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
          >
            <FileCode size={14} /> {labels.downloadMd}
          </button>

          <div style={{ width: 1, height: 24, backgroundColor: 'var(--color-border)', margin: '0 8px' }} />

          <button
            onClick={onClose}
            style={{
              padding: 10, borderRadius: 8,
              color: 'var(--color-text-tertiary)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: 'all 0.15s',
            }}
            title={labels.closeCanvas}
            onMouseEnter={e => { e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)'; e.currentTarget.style.color = 'var(--color-text-secondary)'; }}
            onMouseLeave={e => { e.currentTarget.style.backgroundColor = 'transparent'; e.currentTarget.style.color = 'var(--color-text-tertiary)'; }}
          >
            <X size={20} />
          </button>
        </div>
      </div>

      {/* Editor */}
      <div className="canvas-editor custom-scrollbar" style={{ flex: 1, overflowY: 'auto' }}>
        <ReactQuill
          ref={quillRef}
          theme="snow"
          value={content}
          onChange={onChange}
          modules={QUILL_MODULES}
          formats={QUILL_FORMATS}
        />
      </div>

      {/* Status */}
      {exportMessage && (
        <div style={{
          borderTop: '1px solid',
          padding: '12px 24px',
          textAlign: 'center',
          fontSize: 13,
          fontWeight: 500,
          borderColor: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#fca5a5' : '#86efac',
          backgroundColor: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#fef2f2' : '#f0fdf4',
          color: exportMessage.includes('Błąd') || exportMessage.includes('Error') ? '#dc2626' : '#16a34a',
        }}>
          {exportMessage}
        </div>
      )}
    </div>
  );
};

============================================================
--- PLIK: .\frontend\src\components\SidebarToggle.tsx ---
============================================================

// frontend/src/components/SidebarToggle.tsx
import { ChevronLeft, ChevronRight } from 'lucide-react';

interface SidebarToggleProps {
  isOpen: boolean;
  onToggle: () => void;
}

export const SidebarToggle = ({ isOpen, onToggle }: SidebarToggleProps) => {
  return (
    <button
      onClick={onToggle}
      style={{
        position: 'absolute',
        left: 0,
        top: '50%',
        transform: 'translateY(-50%)',
        zIndex: 50,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        width: '24px',
        height: '72px',
        borderRadius: '0 6px 6px 0',
        border: '1px solid var(--color-border)',
        borderLeft: 'none',
        backgroundColor: 'var(--color-surface)',
        color: 'var(--color-text-tertiary)',
        boxShadow: '2px 0 8px rgba(0,0,0,0.06)',
        cursor: 'pointer',
        transition: 'background-color 0.15s, color 0.15s',
      }}
      onMouseEnter={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface-tertiary)';
        e.currentTarget.style.color = 'var(--color-text-secondary)';
      }}
      onMouseLeave={e => {
        e.currentTarget.style.backgroundColor = 'var(--color-surface)';
        e.currentTarget.style.color = 'var(--color-text-tertiary)';
      }}
      aria-label={isOpen ? 'Close sidebar' : 'Open sidebar'}
    >
      {isOpen ? <ChevronLeft size={14} /> : <ChevronRight size={14} />}
    </button>
  );
};

============================================================
--- PLIK: .\frontend\src\components\deprecated\Header.tsx ---
============================================================

interface HeaderProps {
  title: string;
}

export const Header = ({ title }: HeaderProps) => {
  return (
    <header style={{
      backgroundColor: 'var(--orlen-red)',
      padding: '1.5rem 2rem',
      color: 'var(--white)',
      boxShadow: '0 4px 6px rgba(0,0,0,0.1)',
    }}>
      <h1 style={{ margin: 0, fontSize: '1.4rem', fontWeight: 600 }}>
        {title}
      </h1>
    </header>
  );
};

============================================================
--- PLIK: .\frontend\src\components\deprecated\ReportForm.tsx ---
============================================================

// import { useRef } from 'react';
// import type { Labels } from '../types';

// const MAX_FILES = 20;

// interface ReportFormProps {
//   projectName: string;
//   setProjectName: (val: string) => void;
//   author: string;
//   setAuthor: (val: string) => void;
//   language: string;
//   setLanguage: (val: string) => void;
//   risks: string;
//   setRisks: (val: string) => void;
//   files: File[];
//   setFiles: (files: File[]) => void;
//   onGenerate: () => void;
//   isLoading: boolean;
//   labels: Labels;
// }

// export const ReportForm = ({
//   projectName, setProjectName,
//   author, setAuthor,
//   language, setLanguage,
//   risks, setRisks,
//   files, setFiles,
//   onGenerate, isLoading,
//   labels,
// }: ReportFormProps) => {
//   const fileInputRef = useRef<HTMLInputElement>(null);

//   const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     if (e.target.files) {
//       const newFiles = Array.from(e.target.files);
//       const combined = [...files, ...newFiles].slice(0, MAX_FILES);
//       setFiles(combined);
//     }
//   };

//   const removeFile = (index: number) => {
//     setFiles(files.filter((_, i) => i !== index));
//     if (fileInputRef.current) {
//       fileInputRef.current.value = '';
//     }
//   };

//   return (
//     <section className="card">
//       <h2 className="card-title">{labels.projectParams}</h2>
//       <div className="form-grid">
//         <div className="form-group">
//           <label className="form-label">{labels.projectName}</label>
//           <input
//             className="form-control"
//             value={projectName}
//             onChange={e => setProjectName(e.target.value)}
//           />
//         </div>
//         <div className="form-group">
//           <label className="form-label">{labels.reportAuthor}</label>
//           <input
//             className="form-control"
//             value={author}
//             onChange={e => setAuthor(e.target.value)}
//           />
//         </div>
//         <div className="form-group full-width">
//           <label className="form-label">{labels.outputLanguage}</label>
//           <select
//             className="form-control"
//             value={language}
//             onChange={e => setLanguage(e.target.value)}
//           >
//             <option value="pl">{labels.polish}</option>
//             <option value="en">{labels.english}</option>
//           </select>
//         </div>
//         <div className="form-group full-width">
//           <label className="form-label">{labels.testFiles}</label>
//           <input
//             ref={fileInputRef}
//             type="file"
//             className="form-control"
//             multiple
//             accept=".csv,.xls,.xlsx"
//             onChange={handleFileChange}
//           />
//           <div style={{
//             display: 'flex',
//             justifyContent: 'space-between',
//             marginTop: '0.35rem',
//             fontSize: '0.8rem',
//             color: '#999',
//           }}>
//             <span>{labels.maxFiles}</span>
//             <span>{files.length} / {MAX_FILES} {labels.fileCount}</span>
//           </div>
//           {files.length > 0 && (
//             <div style={{ marginTop: '0.5rem' }}>
//               {files.map((file, index) => (
//                 <div key={index} className="file-item">
//                   <span>
//                     {file.name}
//                     <span style={{ color: '#999', marginLeft: '0.5rem' }}>
//                       ({(file.size / 1024).toFixed(1)} KB)
//                     </span>
//                   </span>
//                   <button
//                     onClick={() => removeFile(index)}
//                     className="file-remove-btn"
//                     title="Remove"
//                   >
//                     x
//                   </button>
//                 </div>
//               ))}
//             </div>
//           )}
//         </div>
//         <div className="form-group full-width">
//           <label className="form-label">{labels.identifiedRisks}</label>
//           <textarea
//             className="form-control"
//             rows={3}
//             style={{ resize: 'vertical' }}
//             value={risks}
//             onChange={e => setRisks(e.target.value)}
//             placeholder={language === 'pl'
//               ? 'Opisz znane ryzyka projektu...'
//               : 'Describe known project risks...'}
//           />
//         </div>
//       </div>
//       <button
//         className="btn btn-primary"
//         onClick={onGenerate}
//         disabled={isLoading || files.length === 0}
//       >
//         {isLoading ? labels.generating : labels.generateReport}
//       </button>
//       {files.length === 0 && (
//         <p style={{ color: '#999', fontSize: '0.85rem', marginTop: '0.5rem' }}>
//           {labels.addFileHint}
//         </p>
//       )}
//     </section>
//   );
// };

============================================================
--- PLIK: .\frontend\src\components\deprecated\StructuredEditor.tsx ---
============================================================

// import { useState } from 'react';
// import ReactQuill from 'react-quill-new';
// import 'react-quill-new/dist/quill.snow.css';
// import type { StructuredDraft, SectionConfig, Labels, EnabledSections } from '../types';

// const SECTIONS: SectionConfig[] = [
//   { key: 'summary', labelPl: 'Podsumowanie', labelEn: 'Summary', icon: '' },
//   { key: 'test_analysis', labelPl: 'Analiza testów', labelEn: 'Test analysis', icon: '' },
//   { key: 'risks_eval', labelPl: 'Ocena ryzyk', labelEn: 'Risk evaluation', icon: '' },
//   { key: 'decision', labelPl: 'Decyzja', labelEn: 'Decision', icon: '' },
//   { key: 'justification', labelPl: 'Uzasadnienie', labelEn: 'Justification', icon: '' },
// ];

// interface StructuredEditorProps {
//   draft: StructuredDraft;
//   setDraft: (draft: StructuredDraft) => void;
//   onExport: (format: 'pdf' | 'docx' | 'md', enabledSections: EnabledSections) => void;
//   exportMessage: string;
//   chartPaths: string[];
//   language: string;
//   labels: Labels;
// }

// const QUILL_MODULES = {
//   toolbar: [
//     [{ header: [1, 2, 3, false] }],
//     ['bold', 'italic', 'underline', 'strike'],
//     [{ list: 'ordered' }, { list: 'bullet' }],
//     [{ color: [] }, { background: [] }],
//     ['blockquote'],
//     ['clean'],
//   ],
// };

// const QUILL_FORMATS = [
//   'header', 'bold', 'italic', 'underline', 'strike',
//   'list', 'bullet', 'color', 'background', 'blockquote',
// ];

// export const StructuredEditor = ({
//   draft, setDraft, onExport, exportMessage, chartPaths, language, labels,
// }: StructuredEditorProps) => {
//   const [enabledSections, setEnabledSections] = useState<EnabledSections>({
//     summary: true,
//     test_analysis: true,
//     risks_eval: true,
//     decision: true,
//     justification: true,
//   });

//   const isPl = language === 'pl';

//   const hasDraft = draft && (draft.summary || draft.test_analysis || draft.decision);
//   if (!hasDraft) return null;

//   const handleChange = (key: keyof StructuredDraft, value: string) => {
//     setDraft({ ...draft, [key]: value });
//   };

//   const toggleSection = (key: keyof StructuredDraft) => {
//     if (key === 'decision') return;
//     setEnabledSections(prev => ({ ...prev, [key]: !prev[key] }));
//   };

//   const enabledCount = Object.values(enabledSections).filter(Boolean).length;
//   const allEnabled = enabledCount === SECTIONS.length;

//   const toggleAll = () => {
//     const newState = !allEnabled;
//     const updated = { ...enabledSections };
//     for (const s of SECTIONS) {
//       updated[s.key] = newState;
//     }
//     updated.decision = true;
//     setEnabledSections(updated);
//   };

//   const decisionColor = draft.decision === 'GO' ? '#4CAF50' : '#F44336';

//   return (
//     <section className="card" style={{ animation: 'fadeIn 0.5s' }}>
//       <h2 className="card-title" style={{ color: 'var(--orlen-red)' }}>
//         {labels.reviewEdit}
//       </h2>
//       <p className="hint-text">{labels.reviewHint}</p>

//       <div className={`decision-banner ${draft.decision === 'GO' ? 'decision-go' : 'decision-nogo'}`}>
//         <span className="decision-label">{labels.aiRecommendation}</span>
//         <div className="decision-value" style={{ color: decisionColor }}>
//           {draft.decision || '-'}
//         </div>
//       </div>

//       <div className="section-controls">
//         <button className="btn-toggle-all" onClick={toggleAll}>
//           {allEnabled ? labels.deselectAll : labels.selectAll}
//         </button>
//         <span className="section-count">
//           {enabledCount} / {SECTIONS.length} {labels.sectionsIncluded}
//         </span>
//       </div>

//       {SECTIONS.map((section) => {
//         const enabled = enabledSections[section.key];
//         const sectionLabel = isPl ? section.labelPl : section.labelEn;

//         return (
//           <div
//             key={section.key}
//             className={`editor-section ${enabled ? 'section-enabled' : 'section-disabled'}`}
//           >
//             <div className="section-header" onClick={() => toggleSection(section.key)}>
//               <div className="section-header-left">
//                 <input
//                   type="checkbox"
//                   checked={enabled}
//                   onChange={() => toggleSection(section.key)}
//                   onClick={e => e.stopPropagation()}
//                   className="section-checkbox"
//                   disabled={section.key === 'decision'}
//                 />
//                 <span className="section-title" style={{
//                   color: section.key === 'decision' ? decisionColor : undefined,
//                 }}>
//                   {sectionLabel}
//                 </span>
//                 {section.key === 'decision' && (
//                   <span className="decision-badge" style={{ backgroundColor: decisionColor }}>
//                     {draft.decision}
//                   </span>
//                 )}
//               </div>
//               <span className="section-toggle-hint">
//                 {enabled ? labels.sectionEnabled : labels.sectionDisabled}
//               </span>
//             </div>

//             {enabled && (
//               <div className="section-body">
//                 {section.key === 'decision' ? (
//                   <select
//                     className="form-control decision-select"
//                     value={draft.decision}
//                     onChange={e => handleChange('decision', e.target.value)}
//                     style={{ color: decisionColor }}
//                   >
//                     <option value="GO">GO</option>
//                     <option value="NO-GO">NO-GO</option>
//                   </select>
//                 ) : (
//                   <ReactQuill
//                     theme="snow"
//                     value={draft[section.key]}
//                     onChange={(value: string) => handleChange(section.key, value)}
//                     modules={QUILL_MODULES}
//                     formats={QUILL_FORMATS}
//                   />
//                 )}
//               </div>
//             )}
//           </div>
//         );
//       })}

//       {chartPaths.length > 0 && (
//         <div className="charts-section">
//           <label className="form-label" style={{ fontWeight: 'bold' }}>
//             {labels.generatedCharts} ({chartPaths.length})
//           </label>
//           <div className="charts-grid">
//             {chartPaths.map((path, i) => {
//               const name = path.split('/').pop() || `chart_${i}`;
//               return (
//                 <div key={i} className="chart-item">
//                   <span className="chart-name">{name}</span>
//                 </div>
//               );
//             })}
//           </div>
//         </div>
//       )}

//       <div className="button-group">
//         <button className="btn btn-secondary" onClick={() => onExport('pdf', enabledSections)}>
//           {labels.exportPdf}
//         </button>
//         <button className="btn btn-outline" onClick={() => onExport('docx', enabledSections)}>
//           {labels.exportDocx}
//         </button>
//         <button className="btn btn-outline" onClick={() => onExport('md', enabledSections)}>
//           {labels.exportMd}
//         </button>
//       </div>

//       {exportMessage && (
//         <div className={`alert ${exportMessage.includes('Błąd') || exportMessage.includes('Error')
//           ? 'alert-error' : 'alert-success'}`}>
//           {exportMessage}
//         </div>
//       )}
//     </section>
//   );
// };

============================================================
--- PLIK: .\frontend\src\i18n\labels.ts ---
============================================================

// frontend/src/i18n/labels.ts
import type { Labels } from '../types';

export const labelsPl: Labels = {
  headerTitle: 'QA Asystent AI',
  chatPlaceholder: 'Napisz wiadomość...',
  newProject: 'Nowy projekt',
  searchProjects: 'Szukaj projektów...',
  canvasTitle: 'Edytor raportu',
  downloadPdf: 'PDF',
  downloadDocx: 'DOCX',
  downloadMd: 'MD',
  sendMessage: 'Wyślij',
  attachFiles: 'Załącz pliki',
  modeChatbot: 'Chatbot',
  modeGoNogo: 'Go/No-Go',
  modeTranslator: 'Tłumacz',
  modeAnalysis: 'Analiza',
  openCanvas: 'Otwórz edytor',
  closeCanvas: 'Zamknij edytor',
  noProjects: 'Brak projektów',
  today: 'Dzisiaj',
  yesterday: 'Wczoraj',
  older: 'Starsze',
  welcome: 'Witaj w asystencie QA',
  welcomeSub: 'Wybierz tryb i rozpocznij rozmowę lub wgraj pliki testowe.',
  generatingFile: 'Generowanie pliku...',
  successFile: 'Sukces! Plik zapisano:',
  errorExport: 'Błąd podczas eksportu pliku.',
  errorAi: 'Wystąpił błąd podczas łączenia z AI.',
  maxFiles: 'Maks. 20 plików, do 5 MB każdy.',
  newLine: 'nowa linia',
  editName: 'Zmień nazwę',
  archive: 'Archiwizuj',
  unarchive: 'Przywróć',
  deleteProject: 'Usuń',
  archived: 'Archiwum',
  active: 'Aktywne',
  confirmDelete: 'Czy na pewno chcesz usunąć ten projekt?',
  ragConnect: 'Połącz RAG',
  ragDisconnect: 'Odłącz RAG',
  ragConnected: 'RAG aktywny',
  ragIndexing: 'Indeksowanie...',
  ragTooltip: 'Połącz z ChromaDB/S3 aby utrzymać kontekst RAG',
  darkMode: 'Tryb ciemny',
  lightMode: 'Tryb jasny',
  cancel: 'Anuluj',
  save: 'Zapisz',
  rename: 'Zmień nazwę',
};

export const labelsEn: Labels = {
  headerTitle: 'QA AI Assistant',
  chatPlaceholder: 'Type a message...',
  newProject: 'New Project',
  searchProjects: 'Search projects...',
  canvasTitle: 'Report Editor',
  downloadPdf: 'PDF',
  downloadDocx: 'DOCX',
  downloadMd: 'MD',
  sendMessage: 'Send',
  attachFiles: 'Attach files',
  modeChatbot: 'Chatbot',
  modeGoNogo: 'Go/No-Go',
  modeTranslator: 'Translator',
  modeAnalysis: 'Analysis',
  openCanvas: 'Open editor',
  closeCanvas: 'Close editor',
  noProjects: 'No projects',
  today: 'Today',
  yesterday: 'Yesterday',
  older: 'Older',
  welcome: 'Welcome to QA Assistant',
  welcomeSub: 'Select a mode and start a conversation or upload test files.',
  generatingFile: 'Generating file...',
  successFile: 'Success! File saved:',
  errorExport: 'Error during file export.',
  errorAi: 'An error occurred connecting to AI.',
  maxFiles: 'Max 20 files, each up to 5 MB.',
  newLine: 'new line',
  editName: 'Rename',
  archive: 'Archive',
  unarchive: 'Unarchive',
  deleteProject: 'Delete',
  archived: 'Archived',
  active: 'Active',
  confirmDelete: 'Are you sure you want to delete this project?',
  ragConnect: 'Connect RAG',
  ragDisconnect: 'Disconnect RAG',
  ragConnected: 'RAG active',
  ragIndexing: 'Indexing...',
  ragTooltip: 'Connect to ChromaDB/S3 to maintain RAG context',
  darkMode: 'Dark mode',
  lightMode: 'Light mode',
  cancel: 'Cancel',
  save: 'Save',
  rename: 'Rename',
};

export const getLabels = (lang: string): Labels => {
  return lang === 'pl' ? labelsPl : labelsEn;
};

============================================================
--- PLIK: .\frontend\src\styles\main.css ---
============================================================

/* frontend/src/styles/main.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-family-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

/* DEKLARACJE DLA TRYBU JASNEGO */
:root {
  --color-orlen: #e3000f;
  --color-orlen-dark: #b8000c;

  /* Jasna paleta - wyraźne zróżnicowanie jasności */
  --color-bg: #f3f4f6;             /* Tło dokumentu */
  --color-surface: #ffffff;        /* Główny obszar czytania */
  --color-surface-secondary: #f8fafc; /* Sidebar - lekko szarawy */
  --color-surface-tertiary: #e2e8f0;  /* Wyraźny kolor dla hovera i aktywnego elementu */
  
  --color-border: #e2e8f0;         
  --color-border-strong: #cbd5e1;  

  --color-text-primary: #0f172a;   
  --color-text-secondary: #475569; 
  --color-text-tertiary: #64748b;  
  --color-text-muted: #94a3b8;     

  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
}

/* DEKLARACJE DLA TRYBU CIEMNEGO */
.dark {
  /* Ciemna paleta - wyraźne odcięcie Sidebaru od Chatbota */
  --color-bg: #09090b;             /* Bardzo głęboka czerń */
  --color-surface: #18181b;        /* Ciemny grafit (Main Chat) */
  --color-surface-secondary: #111827; /* Inny odcień dla Sidebaru */
  --color-surface-tertiary: #27272a;  /* Wyraźny jaśniejszy kolor dla hovera! */
  
  --color-border: #27272a;
  --color-border-strong: #3f3f46;

  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #94a3b8;
  --color-text-muted: #64748b;
}

/* ── Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; }
html, body, #root { height: 100%; overflow: hidden; }

body {
  font-family: var(--font-family-sans);
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  transition: background-color 0.2s, color 0.2s;
}

/* ── Scrollbars ── */
.custom-scrollbar::-webkit-scrollbar { width: 5px; height: 5px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background-color: var(--color-border-strong); border-radius: 3px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: var(--color-text-tertiary); }

button {
  font-family: inherit; font-size: inherit; line-height: inherit;
  border: none; background: none; cursor: pointer;
  display: inline-flex; align-items: center; justify-content: center;
  transition: all 0.15s ease-in-out;
}

/* ── Quill & Markdown Overrides ── */
.canvas-editor .ql-toolbar.ql-snow {
  border: none !important; border-bottom: 1px solid var(--color-border) !important;
  background-color: var(--color-surface) !important;
  padding: 10px 16px !important; position: sticky; top: 0; z-index: 10;
}
.canvas-editor .ql-toolbar .ql-stroke { stroke: var(--color-text-secondary) !important; }
.canvas-editor .ql-toolbar .ql-fill { fill: var(--color-text-secondary) !important; }
.canvas-editor .ql-toolbar .ql-picker-label { color: var(--color-text-secondary) !important; }
.canvas-editor .ql-toolbar .ql-picker-options { background-color: var(--color-surface) !important; border-color: var(--color-border) !important; color: var(--color-text-primary) !important; }
.canvas-editor .ql-container.ql-snow { border: none !important; font-family: var(--font-family-sans) !important; font-size: 15px !important; }
.canvas-editor .ql-editor { min-height: 400px; padding: 32px !important; color: var(--color-text-primary); line-height: 1.8; }
.dark .canvas-editor .ql-editor blockquote { background-color: rgba(227, 0, 15, 0.05); }

/* Animacje */
@keyframes slideInRight { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pulseDot { 0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; } 40% { transform: scale(1); opacity: 1; } }
.animate-slide-in-right { animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-fade-in-up { animation: fadeInUp 0.25s ease-out forwards; }

.typing-dot {
  width: 6px; height: 6px; border-radius: 50%; background-color: var(--color-orlen);
  display: inline-block; animation: pulseDot 1.4s infinite ease-in-out both;
}
.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dot:nth-child(3) { animation-delay: 0s; }

============================================================
--- PLIK: .\frontend\src\types\index.ts ---
============================================================

// frontend/src/types/index.ts

export type AppMode = 'chatbot' | 'gonogo' | 'translator' | 'analysis';
export type ThemeMode = 'light' | 'dark';

export interface ChatMessage {
  id: string;
  role: 'user' | 'assistant' | 'system';
  content: string;
  timestamp: Date;
  mode: AppMode;
  draftData?: StructuredDraft;
  chartPaths?: string[];
}

export interface Project {
  id: string;
  name: string;
  mode: AppMode;
  messages: ChatMessage[];
  createdAt: Date;
  updatedAt: Date;
  archived: boolean;
  /** ChromaDB collection ID or S3 prefix for RAG context */
  ragContextId?: string;
  /** Whether RAG indexing is enabled */
  ragEnabled: boolean;
  canvasContent?: string;
  draft?: StructuredDraft;
  chartPaths?: string[];
}

export interface StructuredDraft {
  summary: string;
  test_analysis: string;
  risks_eval: string;
  decision: string;
  justification: string;
}

export interface DraftResponse {
  draft: StructuredDraft;
  charts: string[];
}

export interface ExportRequest {
  project_name: string;
  edited_text: string;
  format: 'pdf' | 'docx' | 'md';
  language: string;
  author: string;
  chart_paths: string[];
}

export interface ChatRequest {
  project_id: string;
  mode: AppMode;
  message: string;
  language: string;
  canvas_content?: string;
  rag_context_id?: string;
  files?: File[];
}

export interface ChatResponse {
  message: string;
  draft_data?: StructuredDraft;
  chart_paths?: string[];
  canvas_html?: string;
}

export interface AttachedFile {
  file: File;
  id: string;
}

export interface RagIndexRequest {
  project_id: string;
  collection_name: string;
}

export interface RagIndexResponse {
  context_id: string;
  status: string;
  document_count: number;
}

export interface Labels {
  headerTitle: string;
  chatPlaceholder: string;
  newProject: string;
  searchProjects: string;
  canvasTitle: string;
  downloadPdf: string;
  downloadDocx: string;
  downloadMd: string;
  sendMessage: string;
  attachFiles: string;
  modeChatbot: string;
  modeGoNogo: string;
  modeTranslator: string;
  modeAnalysis: string;
  openCanvas: string;
  closeCanvas: string;
  noProjects: string;
  today: string;
  yesterday: string;
  older: string;
  welcome: string;
  welcomeSub: string;
  generatingFile: string;
  successFile: string;
  errorExport: string;
  errorAi: string;
  maxFiles: string;
  newLine: string;
  editName: string;
  archive: string;
  unarchive: string;
  deleteProject: string;
  archived: string;
  active: string;
  confirmDelete: string;
  ragConnect: string;
  ragDisconnect: string;
  ragConnected: string;
  ragIndexing: string;
  ragTooltip: string;
  darkMode: string;
  lightMode: string;
  cancel: string;
  save: string;
  rename: string;
}

============================================================
--- PLIK: .\frontend\src\lib\utils.ts ---
============================================================

// frontend/src/lib/utils.ts
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export function generateId(): string {
  return `${Date.now()}-${Math.random().toString(36).substring(2, 9)}`;
}

export function formatFileSize(bytes: number): string {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
}

export function formatTime(date: Date): string {
  return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
}

export function isToday(date: Date): boolean {
  const today = new Date();
  return date.toDateString() === today.toDateString();
}

export function isYesterday(date: Date): boolean {
  const yesterday = new Date();
  yesterday.setDate(yesterday.getDate() - 1);
  return date.toDateString() === yesterday.toDateString();
}

export function stripHtml(html: string): string {
  let text = html;
  text = text.replace(/<br\s*\/?>/gi, '\n');
  text = text.replace(/<\/p><p>/gi, '\n\n');
  text = text.replace(/<\/li><li>/gi, '\n- ');
  text = text.replace(/<li>/gi, '- ');
  text = text.replace(/<[^>]+>/g, '');
  text = text.replace(/&nbsp;/g, ' ');
  text = text.replace(/&amp;/g, '&');
  text = text.replace(/&lt;/g, '<');
  text = text.replace(/&gt;/g, '>');
  text = text.replace(/\n{3,}/g, '\n\n');
  return text.trim();
}

export function draftToHtml(
  draft: {
    summary: string;
    test_analysis: string;
    risks_eval: string;
    decision: string;
    justification: string;
  },
  isPl: boolean
): string {
  const sections = [
    { heading: isPl ? 'Podsumowanie' : 'Summary', content: draft.summary },
    { heading: isPl ? 'Analiza testów' : 'Test Analysis', content: draft.test_analysis },
    { heading: isPl ? 'Ocena ryzyk' : 'Risk Evaluation', content: draft.risks_eval },
    {
      heading: isPl ? 'Decyzja' : 'Decision',
      content: `<strong style="font-size:1.3em;color:${draft.decision === 'GO' ? '#10b981' : '#ef4444'}">${draft.decision}</strong>`,
    },
    { heading: isPl ? 'Uzasadnienie' : 'Justification', content: draft.justification },
  ];

  return sections
    .filter(s => s.content)
    .map(s => `<h2>${s.heading}</h2>\n${s.content}`)
    .join('\n\n');
}

export function htmlToMarkdown(html: string): string {
  let md = html;
  md = md.replace(/<h1[^>]*>(.*?)<\/h1>/gi, '# $1\n');
  md = md.replace(/<h2[^>]*>(.*?)<\/h2>/gi, '## $1\n');
  md = md.replace(/<h3[^>]*>(.*?)<\/h3>/gi, '### $1\n');
  md = md.replace(/<strong[^>]*>(.*?)<\/strong>/gi, '**$1**');
  md = md.replace(/<em[^>]*>(.*?)<\/em>/gi, '*$1*');
  md = md.replace(/<br\s*\/?>/gi, '\n');
  md = md.replace(/<\/p>\s*<p>/gi, '\n\n');
  md = md.replace(/<li[^>]*>(.*?)<\/li>/gi, '- $1\n');
  md = md.replace(/<[^>]+>/g, '');
  md = md.replace(/&nbsp;/g, ' ');
  md = md.replace(/&amp;/g, '&');
  md = md.replace(/&lt;/g, '<');
  md = md.replace(/&gt;/g, '>');
  md = md.replace(/\n{3,}/g, '\n\n');
  return md.trim();
}

============================================================
--- PLIK: .\frontend\src\hooks\useTheme.ts ---
============================================================

// frontend/src/hooks/useTheme.ts
import { useState, useEffect, useCallback } from 'react';
import type { ThemeMode } from '../types';

export function useTheme() {
  const [theme, setTheme] = useState<ThemeMode>(() => {
    const stored = localStorage.getItem('qa-theme');
    if (stored === 'dark' || stored === 'light') return stored;
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  });

  useEffect(() => {
    const root = document.documentElement;
    if (theme === 'dark') {
      root.classList.add('dark');
    } else {
      root.classList.remove('dark');
    }
    localStorage.setItem('qa-theme', theme);
  }, [theme]);

  const toggleTheme = useCallback(() => {
    setTheme(prev => (prev === 'dark' ? 'light' : 'dark'));
  }, []);

  return { theme, toggleTheme };
}